# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~targetKeypoints
0.default= 500
0.type= int
0.desc=Desired number of keypoints Range: 0 to 5000
1.name= ~maxLine
1.default= 0.5
1.type= double
1.desc=Last line to extract features from Range: 0.0 to 1.0
2.name= ~thresholdParam
2.default= 400
2.type= int
2.desc=Response detector threshold Range: 0 to 10000
3.name= ~adaptThreshold
3.default= True
3.type= bool
3.desc=Adaptive threshold 
4.name= ~featureOvershootRatio
4.default= 30.0
4.type= double
4.desc=Feature overshoot percentage Range: 0.0 to 300.0
5.name= ~optimized
5.default= True
5.type= bool
5.desc=Separate detection and description 
6.name= ~detector
6.default= 1
6.type= int
6.desc=Image feature detector Possible values are: AGAST (1): AGAST, SURf (2): SURF, upSURf (3): upSURF
7.name= ~descriptor
7.default= 1
7.type= int
7.desc=Image feature descriptor Possible values are: BRIEF (1): BRIEF, SURF (2): SURF
}
}
# End of autogenerated section. You may edit below.
