\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~targetKeypoints" : \b [int] Desired number of keypoints min: 0, default: 500, max: 5000
- \b "~maxLine" : \b [double] Last line to extract features from min: 0.0, default: 0.5, max: 1.0
- \b "~thresholdParam" : \b [int] Response detector threshold min: 0, default: 400, max: 10000
- \b "~adaptThreshold" : \b [bool] Adaptive threshold min: False, default: True, max: True
- \b "~featureOvershootRatio" : \b [double] Feature overshoot percentage min: 0.0, default: 30.0, max: 300.0
- \b "~optimized" : \b [bool] Separate detection and description min: False, default: True, max: True
- \b "~detector" : \b [int] Image feature detector min: 1, default: 1, max: 3
- \b "~descriptor" : \b [int] Image feature descriptor min: 1, default: 1, max: 2

