\subsubsection usage Usage
\verbatim
<node name="stroll_bearnav" pkg="stroll_bearnav" type="stroll_bearnav">
  <param name="targetKeypoints" type="int" value="500" />
  <param name="maxLine" type="double" value="0.5" />
  <param name="thresholdParam" type="int" value="400" />
  <param name="adaptThreshold" type="bool" value="True" />
  <param name="featureOvershootRatio" type="double" value="30.0" />
  <param name="optimized" type="bool" value="True" />
  <param name="detector" type="int" value="1" />
  <param name="descriptor" type="int" value="1" />
</node>
\endverbatim

