\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~showAllMatches" : \b [bool] Show images with all matches min: False, default: True, max: True
- \b "~showGoodMatches" : \b [bool] Show images with good matches min: False, default: True, max: True
- \b "~velocityGain" : \b [double] Velocity gain min: 0.0, default: 1.0, max: 5.0
- \b "~matchingRatio" : \b [double] Matching ratio of matcher min: 0.0, default: 0.7, max: 1.0
- \b "~maxVerticalDifference" : \b [double] Maximal vertical difference min: 0.0, default: 50.0, max: 500.0
- \b "~minGoodFeatures" : \b [int] Minimal number of good features min: 0, default: 3, max: 20
- \b "~pixelTurnGain" : \b [double] Pixel displacement to angular speed gain min: 0.0, default: 0.001, max: 0.01
- \b "~adaptiveSpeedMin" : \b [double] Minimal adaptive speed min: 0.0, default: 1.0, max: 5.0
- \b "~adaptiveSpeedMax" : \b [double] Maximal adaptive speed min: 0.0, default: 1.0, max: 5.0

