# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~showAllMatches
0.default= True
0.type= bool
0.desc=Show images with all matches 
1.name= ~showGoodMatches
1.default= True
1.type= bool
1.desc=Show images with good matches 
2.name= ~velocityGain
2.default= 1.0
2.type= double
2.desc=Velocity gain Range: 0.0 to 5.0
3.name= ~matchingRatio
3.default= 0.7
3.type= double
3.desc=Matching ratio of matcher Range: 0.0 to 1.0
4.name= ~maxVerticalDifference
4.default= 50.0
4.type= double
4.desc=Maximal vertical difference Range: 0.0 to 500.0
5.name= ~minGoodFeatures
5.default= 3
5.type= int
5.desc=Minimal number of good features Range: 0 to 20
6.name= ~pixelTurnGain
6.default= 0.001
6.type= double
6.desc=Pixel displacement to angular speed gain Range: 0.0 to 0.01
7.name= ~adaptiveSpeedMin
7.default= 1.0
7.type= double
7.desc=Minimal adaptive speed Range: 0.0 to 5.0
8.name= ~adaptiveSpeedMax
8.default= 1.0
8.type= double
8.desc=Maximal adaptive speed Range: 0.0 to 5.0
}
}
# End of autogenerated section. You may edit below.
