;; Auto-generated. Do not edit!


(when (boundp 'stroll_bearnav::loadMapGoal)
  (if (not (find-package "STROLL_BEARNAV"))
    (make-package "STROLL_BEARNAV"))
  (shadow 'loadMapGoal (find-package "STROLL_BEARNAV")))
(unless (find-package "STROLL_BEARNAV::LOADMAPGOAL")
  (make-package "STROLL_BEARNAV::LOADMAPGOAL"))

(in-package "ROS")
;;//! \htmlinclude loadMapGoal.msg.html


(defclass stroll_bearnav::loadMapGoal
  :super ros::object
  :slots (_prefix ))

(defmethod stroll_bearnav::loadMapGoal
  (:init
   (&key
    ((:prefix __prefix) "")
    )
   (send-super :init)
   (setq _prefix (string __prefix))
   self)
  (:prefix
   (&optional __prefix)
   (if __prefix (setq _prefix __prefix)) _prefix)
  (:serialization-length
   ()
   (+
    ;; string _prefix
    4 (length _prefix)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _prefix
       (write-long (length _prefix) s) (princ _prefix s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _prefix
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _prefix (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get stroll_bearnav::loadMapGoal :md5sum-) "8a471f61d96890d8f43bc26d6b147ee7")
(setf (get stroll_bearnav::loadMapGoal :datatype-) "stroll_bearnav/loadMapGoal")
(setf (get stroll_bearnav::loadMapGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definiton
string prefix 

")



(provide :stroll_bearnav/loadMapGoal "8a471f61d96890d8f43bc26d6b147ee7")


