;; Auto-generated. Do not edit!


(when (boundp 'stroll_bearnav::loadMapResult)
  (if (not (find-package "STROLL_BEARNAV"))
    (make-package "STROLL_BEARNAV"))
  (shadow 'loadMapResult (find-package "STROLL_BEARNAV")))
(unless (find-package "STROLL_BEARNAV::LOADMAPRESULT")
  (make-package "STROLL_BEARNAV::LOADMAPRESULT"))

(in-package "ROS")
;;//! \htmlinclude loadMapResult.msg.html


(defclass stroll_bearnav::loadMapResult
  :super ros::object
  :slots (_distance _numFeatures _numMaps ))

(defmethod stroll_bearnav::loadMapResult
  (:init
   (&key
    ((:distance __distance) 0.0)
    ((:numFeatures __numFeatures) 0)
    ((:numMaps __numMaps) 0)
    )
   (send-super :init)
   (setq _distance (float __distance))
   (setq _numFeatures (round __numFeatures))
   (setq _numMaps (round __numMaps))
   self)
  (:distance
   (&optional __distance)
   (if __distance (setq _distance __distance)) _distance)
  (:numFeatures
   (&optional __numFeatures)
   (if __numFeatures (setq _numFeatures __numFeatures)) _numFeatures)
  (:numMaps
   (&optional __numMaps)
   (if __numMaps (setq _numMaps __numMaps)) _numMaps)
  (:serialization-length
   ()
   (+
    ;; float32 _distance
    4
    ;; int32 _numFeatures
    4
    ;; int32 _numMaps
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _distance
       (sys::poke _distance (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; int32 _numFeatures
       (write-long _numFeatures s)
     ;; int32 _numMaps
       (write-long _numMaps s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _distance
     (setq _distance (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; int32 _numFeatures
     (setq _numFeatures (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _numMaps
     (setq _numMaps (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get stroll_bearnav::loadMapResult :md5sum-) "8612f9000e7ffda9ca4803adc8bf9cf9")
(setf (get stroll_bearnav::loadMapResult :datatype-) "stroll_bearnav/loadMapResult")
(setf (get stroll_bearnav::loadMapResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
float32 distance
int32 numFeatures
int32 numMaps

")



(provide :stroll_bearnav/loadMapResult "8612f9000e7ffda9ca4803adc8bf9cf9")


