;; Auto-generated. Do not edit!


(when (boundp 'stroll_bearnav::loadMapFeedback)
  (if (not (find-package "STROLL_BEARNAV"))
    (make-package "STROLL_BEARNAV"))
  (shadow 'loadMapFeedback (find-package "STROLL_BEARNAV")))
(unless (find-package "STROLL_BEARNAV::LOADMAPFEEDBACK")
  (make-package "STROLL_BEARNAV::LOADMAPFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude loadMapFeedback.msg.html


(defclass stroll_bearnav::loadMapFeedback
  :super ros::object
  :slots (_fileName _distance _numFeatures _numberOfMaps _mapIndex ))

(defmethod stroll_bearnav::loadMapFeedback
  (:init
   (&key
    ((:fileName __fileName) "")
    ((:distance __distance) 0.0)
    ((:numFeatures __numFeatures) 0)
    ((:numberOfMaps __numberOfMaps) 0)
    ((:mapIndex __mapIndex) 0)
    )
   (send-super :init)
   (setq _fileName (string __fileName))
   (setq _distance (float __distance))
   (setq _numFeatures (round __numFeatures))
   (setq _numberOfMaps (round __numberOfMaps))
   (setq _mapIndex (round __mapIndex))
   self)
  (:fileName
   (&optional __fileName)
   (if __fileName (setq _fileName __fileName)) _fileName)
  (:distance
   (&optional __distance)
   (if __distance (setq _distance __distance)) _distance)
  (:numFeatures
   (&optional __numFeatures)
   (if __numFeatures (setq _numFeatures __numFeatures)) _numFeatures)
  (:numberOfMaps
   (&optional __numberOfMaps)
   (if __numberOfMaps (setq _numberOfMaps __numberOfMaps)) _numberOfMaps)
  (:mapIndex
   (&optional __mapIndex)
   (if __mapIndex (setq _mapIndex __mapIndex)) _mapIndex)
  (:serialization-length
   ()
   (+
    ;; string _fileName
    4 (length _fileName)
    ;; float32 _distance
    4
    ;; int32 _numFeatures
    4
    ;; int32 _numberOfMaps
    4
    ;; int32 _mapIndex
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _fileName
       (write-long (length _fileName) s) (princ _fileName s)
     ;; float32 _distance
       (sys::poke _distance (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; int32 _numFeatures
       (write-long _numFeatures s)
     ;; int32 _numberOfMaps
       (write-long _numberOfMaps s)
     ;; int32 _mapIndex
       (write-long _mapIndex s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _fileName
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _fileName (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; float32 _distance
     (setq _distance (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; int32 _numFeatures
     (setq _numFeatures (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _numberOfMaps
     (setq _numberOfMaps (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _mapIndex
     (setq _mapIndex (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get stroll_bearnav::loadMapFeedback :md5sum-) "ad02e9dc7b7886909443644d024fde29")
(setf (get stroll_bearnav::loadMapFeedback :datatype-) "stroll_bearnav/loadMapFeedback")
(setf (get stroll_bearnav::loadMapFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
string fileName
float32 distance 
int32 numFeatures
int32 numberOfMaps
int32 mapIndex


")



(provide :stroll_bearnav/loadMapFeedback "ad02e9dc7b7886909443644d024fde29")


