;; Auto-generated. Do not edit!


(when (boundp 'stroll_bearnav::mapperGoal)
  (if (not (find-package "STROLL_BEARNAV"))
    (make-package "STROLL_BEARNAV"))
  (shadow 'mapperGoal (find-package "STROLL_BEARNAV")))
(unless (find-package "STROLL_BEARNAV::MAPPERGOAL")
  (make-package "STROLL_BEARNAV::MAPPERGOAL"))

(in-package "ROS")
;;//! \htmlinclude mapperGoal.msg.html


(defclass stroll_bearnav::mapperGoal
  :super ros::object
  :slots (_fileName ))

(defmethod stroll_bearnav::mapperGoal
  (:init
   (&key
    ((:fileName __fileName) "")
    )
   (send-super :init)
   (setq _fileName (string __fileName))
   self)
  (:fileName
   (&optional __fileName)
   (if __fileName (setq _fileName __fileName)) _fileName)
  (:serialization-length
   ()
   (+
    ;; string _fileName
    4 (length _fileName)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _fileName
       (write-long (length _fileName) s) (princ _fileName s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _fileName
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _fileName (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get stroll_bearnav::mapperGoal :md5sum-) "0c96d4662a80949a4927729271153923")
(setf (get stroll_bearnav::mapperGoal :datatype-) "stroll_bearnav/mapperGoal")
(setf (get stroll_bearnav::mapperGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definiton
string fileName

")



(provide :stroll_bearnav/mapperGoal "0c96d4662a80949a4927729271153923")


