;; Auto-generated. Do not edit!


(when (boundp 'stroll_bearnav::navigatorGoal)
  (if (not (find-package "STROLL_BEARNAV"))
    (make-package "STROLL_BEARNAV"))
  (shadow 'navigatorGoal (find-package "STROLL_BEARNAV")))
(unless (find-package "STROLL_BEARNAV::NAVIGATORGOAL")
  (make-package "STROLL_BEARNAV::NAVIGATORGOAL"))

(in-package "ROS")
;;//! \htmlinclude navigatorGoal.msg.html


(defclass stroll_bearnav::navigatorGoal
  :super ros::object
  :slots (_traversals ))

(defmethod stroll_bearnav::navigatorGoal
  (:init
   (&key
    ((:traversals __traversals) 0)
    )
   (send-super :init)
   (setq _traversals (round __traversals))
   self)
  (:traversals
   (&optional __traversals)
   (if __traversals (setq _traversals __traversals)) _traversals)
  (:serialization-length
   ()
   (+
    ;; int32 _traversals
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _traversals
       (write-long _traversals s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _traversals
     (setq _traversals (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get stroll_bearnav::navigatorGoal :md5sum-) "74bb257978d6604470958460f8a4228b")
(setf (get stroll_bearnav::navigatorGoal :datatype-) "stroll_bearnav/navigatorGoal")
(setf (get stroll_bearnav::navigatorGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definiton
int32 traversals

")



(provide :stroll_bearnav/navigatorGoal "74bb257978d6604470958460f8a4228b")


