;; Auto-generated. Do not edit!


(when (boundp 'stroll_bearnav::navigatorResult)
  (if (not (find-package "STROLL_BEARNAV"))
    (make-package "STROLL_BEARNAV"))
  (shadow 'navigatorResult (find-package "STROLL_BEARNAV")))
(unless (find-package "STROLL_BEARNAV::NAVIGATORRESULT")
  (make-package "STROLL_BEARNAV::NAVIGATORRESULT"))

(in-package "ROS")
;;//! \htmlinclude navigatorResult.msg.html


(defclass stroll_bearnav::navigatorResult
  :super ros::object
  :slots (_success ))

(defmethod stroll_bearnav::navigatorResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get stroll_bearnav::navigatorResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get stroll_bearnav::navigatorResult :datatype-) "stroll_bearnav/navigatorResult")
(setf (get stroll_bearnav::navigatorResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool success

")



(provide :stroll_bearnav/navigatorResult "358e233cde0c8a8bcfea4ce193f8fc15")


