// Code generated with '$ ./grief/generate_code.py grief/test_pairs.txt 32'
#define SMOOTHED(y,x) smoothedSum(sum, pt, y, x)
    desc[0] = ((SMOOTHED(6, 14) < SMOOTHED(15, 19)) << 7) + ((SMOOTHED(22, -6) < SMOOTHED(14, -19)) << 6) + ((SMOOTHED(8, 21) < SMOOTHED(14, 10)) << 5) + ((SMOOTHED(10, -17) < SMOOTHED(21, -10)) << 4) + ((SMOOTHED(-7, 11) < SMOOTHED(-4, -10)) << 3) + ((SMOOTHED(-2, -24) < SMOOTHED(21, -24)) << 2) + ((SMOOTHED(-2, 8) < SMOOTHED(2, 4)) << 1) + ((SMOOTHED(-11, 8) < SMOOTHED(-15, 5)) << 0) ;
    desc[1] = ((SMOOTHED(3, -2) < SMOOTHED(7, -1)) << 7) + ((SMOOTHED(-12, 6) < SMOOTHED(-10, 8)) << 6) + ((SMOOTHED(17, -14) < SMOOTHED(11, -19)) << 5) + ((SMOOTHED(3, 6) < SMOOTHED(5, 6)) << 4) + ((SMOOTHED(-17, 1) < SMOOTHED(-20, 2)) << 3) + ((SMOOTHED(23, 15) < SMOOTHED(21, 14)) << 2) + ((SMOOTHED(14, 7) < SMOOTHED(8, 5)) << 1) + ((SMOOTHED(7, -18) < SMOOTHED(0, -17)) << 0) ;
    desc[2] = ((SMOOTHED(-11, 20) < SMOOTHED(-7, 8)) << 7) + ((SMOOTHED(-24, 5) < SMOOTHED(-17, 2)) << 6) + ((SMOOTHED(-6, 6) < SMOOTHED(-8, -5)) << 5) + ((SMOOTHED(-19, 16) < SMOOTHED(-19, 19)) << 4) + ((SMOOTHED(18, -5) < SMOOTHED(17, -17)) << 3) + ((SMOOTHED(-5, 8) < SMOOTHED(-10, 12)) << 2) + ((SMOOTHED(2, -20) < SMOOTHED(16, -18)) << 1) + ((SMOOTHED(19, 6) < SMOOTHED(10, 3)) << 0) ;
    desc[3] = ((SMOOTHED(0, 12) < SMOOTHED(-3, 19)) << 7) + ((SMOOTHED(-3, -9) < SMOOTHED(2, -9)) << 6) + ((SMOOTHED(22, 2) < SMOOTHED(17, 2)) << 5) + ((SMOOTHED(-8, -9) < SMOOTHED(-9, -4)) << 4) + ((SMOOTHED(-5, -18) < SMOOTHED(-11, -22)) << 3) + ((SMOOTHED(-11, -15) < SMOOTHED(-20, -16)) << 2) + ((SMOOTHED(-12, 1) < SMOOTHED(-12, 2)) << 1) + ((SMOOTHED(0, 8) < SMOOTHED(3, 22)) << 0) ;
    desc[4] = ((SMOOTHED(-24, 11) < SMOOTHED(-18, 9)) << 7) + ((SMOOTHED(0, 14) < SMOOTHED(-2, 21)) << 6) + ((SMOOTHED(-2, -7) < SMOOTHED(-6, -15)) << 5) + ((SMOOTHED(17, 5) < SMOOTHED(22, -15)) << 4) + ((SMOOTHED(20, 13) < SMOOTHED(16, 12)) << 3) + ((SMOOTHED(5, 10) < SMOOTHED(7, 22)) << 2) + ((SMOOTHED(2, 16) < SMOOTHED(6, 13)) << 1) + ((SMOOTHED(11, -7) < SMOOTHED(7, 1)) << 0) ;
    desc[5] = ((SMOOTHED(18, -16) < SMOOTHED(19, -9)) << 7) + ((SMOOTHED(-21, -24) < SMOOTHED(-22, 0)) << 6) + ((SMOOTHED(-5, 23) < SMOOTHED(-3, 5)) << 5) + ((SMOOTHED(18, 21) < SMOOTHED(20, -9)) << 4) + ((SMOOTHED(11, 10) < SMOOTHED(10, -5)) << 3) + ((SMOOTHED(10, -8) < SMOOTHED(9, -23)) << 2) + ((SMOOTHED(22, -16) < SMOOTHED(11, -10)) << 1) + ((SMOOTHED(-6, -23) < SMOOTHED(-2, -9)) << 0) ;
    desc[6] = ((SMOOTHED(-7, 17) < SMOOTHED(3, 14)) << 7) + ((SMOOTHED(-23, 11) < SMOOTHED(-23, 0)) << 6) + ((SMOOTHED(-4, 22) < SMOOTHED(-5, 3)) << 5) + ((SMOOTHED(1, -7) < SMOOTHED(2, -3)) << 4) + ((SMOOTHED(19, -20) < SMOOTHED(17, -2)) << 3) + ((SMOOTHED(0, -16) < SMOOTHED(-2, 2)) << 2) + ((SMOOTHED(-2, -8) < SMOOTHED(-7, -19)) << 1) + ((SMOOTHED(-18, -20) < SMOOTHED(-21, -7)) << 0) ;
    desc[7] = ((SMOOTHED(17, 11) < SMOOTHED(16, 12)) << 7) + ((SMOOTHED(5, -16) < SMOOTHED(-6, -24)) << 6) + ((SMOOTHED(9, 16) < SMOOTHED(11, 20)) << 5) + ((SMOOTHED(-8, 6) < SMOOTHED(-15, 11)) << 4) + ((SMOOTHED(6, -11) < SMOOTHED(-3, -22)) << 3) + ((SMOOTHED(15, 4) < SMOOTHED(10, 1)) << 2) + ((SMOOTHED(-13, -20) < SMOOTHED(-4, -24)) << 1) + ((SMOOTHED(5, 10) < SMOOTHED(0, 24)) << 0) ;
    desc[8] = ((SMOOTHED(-2, -23) < SMOOTHED(22, -23)) << 7) + ((SMOOTHED(3, -14) < SMOOTHED(10, -13)) << 6) + ((SMOOTHED(15, 0) < SMOOTHED(12, -14)) << 5) + ((SMOOTHED(-5, 10) < SMOOTHED(-12, 22)) << 4) + ((SMOOTHED(-8, -18) < SMOOTHED(-18, -23)) << 3) + ((SMOOTHED(8, 10) < SMOOTHED(13, -2)) << 2) + ((SMOOTHED(-6, -1) < SMOOTHED(-6, -5)) << 1) + ((SMOOTHED(-11, -19) < SMOOTHED(-11, 0)) << 0) ;
    desc[9] = ((SMOOTHED(4, 1) < SMOOTHED(2, 8)) << 7) + ((SMOOTHED(-6, -5) < SMOOTHED(-12, -1)) << 6) + ((SMOOTHED(-3, -12) < SMOOTHED(-10, -11)) << 5) + ((SMOOTHED(-7, 10) < SMOOTHED(-11, 6)) << 4) + ((SMOOTHED(15, -11) < SMOOTHED(7, -13)) << 3) + ((SMOOTHED(11, -16) < SMOOTHED(6, -5)) << 2) + ((SMOOTHED(12, -6) < SMOOTHED(23, -22)) << 1) + ((SMOOTHED(-14, -20) < SMOOTHED(-16, -12)) << 0) ;
    desc[10] = ((SMOOTHED(-20, 17) < SMOOTHED(-18, 7)) << 7) + ((SMOOTHED(-14, -1) < SMOOTHED(-14, -21)) << 6) + ((SMOOTHED(12, -21) < SMOOTHED(11, -21)) << 5) + ((SMOOTHED(16, 5) < SMOOTHED(17, 11)) << 4) + ((SMOOTHED(17, -21) < SMOOTHED(7, -23)) << 3) + ((SMOOTHED(-11, -15) < SMOOTHED(-18, -24)) << 2) + ((SMOOTHED(12, -10) < SMOOTHED(5, -5)) << 1) + ((SMOOTHED(16, -8) < SMOOTHED(18, 5)) << 0) ;
    desc[11] = ((SMOOTHED(-2, 4) < SMOOTHED(-1, 6)) << 7) + ((SMOOTHED(-2, 7) < SMOOTHED(6, 8)) << 6) + ((SMOOTHED(-8, -1) < SMOOTHED(-7, -9)) << 5) + ((SMOOTHED(-10, 16) < SMOOTHED(-22, 21)) << 4) + ((SMOOTHED(-16, 9) < SMOOTHED(-23, 6)) << 3) + ((SMOOTHED(5, -6) < SMOOTHED(3, -6)) << 2) + ((SMOOTHED(15, 23) < SMOOTHED(8, 13)) << 1) + ((SMOOTHED(1, -21) < SMOOTHED(-5, -19)) << 0) ;
    desc[12] = ((SMOOTHED(5, -7) < SMOOTHED(7, 7)) << 7) + ((SMOOTHED(-5, 13) < SMOOTHED(-8, 11)) << 6) + ((SMOOTHED(3, 4) < SMOOTHED(-1, -2)) << 5) + ((SMOOTHED(13, -1) < SMOOTHED(23, -21)) << 4) + ((SMOOTHED(2, -6) < SMOOTHED(3, -20)) << 3) + ((SMOOTHED(18, 23) < SMOOTHED(-20, 22)) << 2) + ((SMOOTHED(22, 13) < SMOOTHED(21, 19)) << 1) + ((SMOOTHED(-13, 4) < SMOOTHED(-19, 23)) << 0) ;
    desc[13] = ((SMOOTHED(15, 23) < SMOOTHED(18, -3)) << 7) + ((SMOOTHED(-17, 4) < SMOOTHED(-15, -14)) << 6) + ((SMOOTHED(0, -7) < SMOOTHED(-1, -1)) << 5) + ((SMOOTHED(19, -18) < SMOOTHED(7, 13)) << 4) + ((SMOOTHED(21, 1) < SMOOTHED(21, -6)) << 3) + ((SMOOTHED(9, 18) < SMOOTHED(6, 10)) << 2) + ((SMOOTHED(-23, -14) < SMOOTHED(-13, -19)) << 1) + ((SMOOTHED(-8, 10) < SMOOTHED(-11, -2)) << 0) ;
    desc[14] = ((SMOOTHED(-11, 6) < SMOOTHED(-10, 13)) << 7) + ((SMOOTHED(-23, -4) < SMOOTHED(-18, -4)) << 6) + ((SMOOTHED(-15, 8) < SMOOTHED(-21, 3)) << 5) + ((SMOOTHED(4, 7) < SMOOTHED(8, -1)) << 4) + ((SMOOTHED(6, -1) < SMOOTHED(8, -14)) << 3) + ((SMOOTHED(16, 0) < SMOOTHED(21, -16)) << 2) + ((SMOOTHED(14, -17) < SMOOTHED(4, -20)) << 1) + ((SMOOTHED(10, -17) < SMOOTHED(14, -10)) << 0) ;
    desc[15] = ((SMOOTHED(1, 11) < SMOOTHED(-3, 22)) << 7) + ((SMOOTHED(-21, 12) < SMOOTHED(-18, -5)) << 6) + ((SMOOTHED(12, -17) < SMOOTHED(17, -4)) << 5) + ((SMOOTHED(1, -14) < SMOOTHED(-8, -21)) << 4) + ((SMOOTHED(3, -5) < SMOOTHED(1, -5)) << 3) + ((SMOOTHED(-23, -7) < SMOOTHED(-22, 22)) << 2) + ((SMOOTHED(2, 14) < SMOOTHED(8, 7)) << 1) + ((SMOOTHED(3, 9) < SMOOTHED(8, 2)) << 0) ;
    desc[16] = ((SMOOTHED(-7, -24) < SMOOTHED(-4, 5)) << 7) + ((SMOOTHED(4, 0) < SMOOTHED(1, 12)) << 6) + ((SMOOTHED(-5, -18) < SMOOTHED(-10, -9)) << 5) + ((SMOOTHED(-21, 3) < SMOOTHED(-23, -14)) << 4) + ((SMOOTHED(-11, -1) < SMOOTHED(-12, 19)) << 3) + ((SMOOTHED(0, -6) < SMOOTHED(5, -1)) << 2) + ((SMOOTHED(-18, 17) < SMOOTHED(-15, 19)) << 1) + ((SMOOTHED(-16, -16) < SMOOTHED(-22, -4)) << 0) ;
    desc[17] = ((SMOOTHED(18, -11) < SMOOTHED(4, 16)) << 7) + ((SMOOTHED(5, -15) < SMOOTHED(4, -21)) << 6) + ((SMOOTHED(19, -2) < SMOOTHED(13, -9)) << 5) + ((SMOOTHED(-20, -2) < SMOOTHED(-14, 1)) << 4) + ((SMOOTHED(4, -8) < SMOOTHED(0, -9)) << 3) + ((SMOOTHED(-18, 5) < SMOOTHED(-17, 8)) << 2) + ((SMOOTHED(-14, -12) < SMOOTHED(-10, -3)) << 1) + ((SMOOTHED(15, -10) < SMOOTHED(18, 11)) << 0) ;
    desc[18] = ((SMOOTHED(14, -12) < SMOOTHED(22, -23)) << 7) + ((SMOOTHED(14, -6) < SMOOTHED(15, -23)) << 6) + ((SMOOTHED(-24, 20) < SMOOTHED(-21, -18)) << 5) + ((SMOOTHED(23, 6) < SMOOTHED(19, -1)) << 4) + ((SMOOTHED(17, 4) < SMOOTHED(17, -11)) << 3) + ((SMOOTHED(15, 1) < SMOOTHED(17, -8)) << 2) + ((SMOOTHED(14, 16) < SMOOTHED(-2, 23)) << 1) + ((SMOOTHED(-8, -7) < SMOOTHED(-24, -18)) << 0) ;
    desc[19] = ((SMOOTHED(21, -20) < SMOOTHED(17, -10)) << 7) + ((SMOOTHED(-5, -9) < SMOOTHED(-2, -10)) << 6) + ((SMOOTHED(-9, 0) < SMOOTHED(-7, -2)) << 5) + ((SMOOTHED(5, 0) < SMOOTHED(5, 2)) << 4) + ((SMOOTHED(-4, -3) < SMOOTHED(-1, -4)) << 3) + ((SMOOTHED(3, -16) < SMOOTHED(6, -13)) << 2) + ((SMOOTHED(4, -1) < SMOOTHED(6, 2)) << 1) + ((SMOOTHED(1, 1) < SMOOTHED(-2, -8)) << 0) ;
    desc[20] = ((SMOOTHED(1, -8) < SMOOTHED(-1, -24)) << 7) + ((SMOOTHED(-8, 8) < SMOOTHED(-9, 9)) << 6) + ((SMOOTHED(2, -10) < SMOOTHED(3, 1)) << 5) + ((SMOOTHED(-4, 10) < SMOOTHED(-9, 4)) << 4) + ((SMOOTHED(6, 12) < SMOOTHED(2, 5)) << 3) + ((SMOOTHED(14, 10) < SMOOTHED(23, 20)) << 2) + ((SMOOTHED(-13, 1) < SMOOTHED(-7, 2)) << 1) + ((SMOOTHED(3, 3) < SMOOTHED(-2, -1)) << 0) ;
    desc[21] = ((SMOOTHED(17, 3) < SMOOTHED(15, 11)) << 7) + ((SMOOTHED(7, 4) < SMOOTHED(12, 12)) << 6) + ((SMOOTHED(3, -9) < SMOOTHED(4, -17)) << 5) + ((SMOOTHED(22, -24) < SMOOTHED(21, 0)) << 4) + ((SMOOTHED(6, -14) < SMOOTHED(1, -8)) << 3) + ((SMOOTHED(-20, -8) < SMOOTHED(-13, 3)) << 2) + ((SMOOTHED(19, 2) < SMOOTHED(21, -14)) << 1) + ((SMOOTHED(15, 13) < SMOOTHED(16, -8)) << 0) ;
    desc[22] = ((SMOOTHED(-23, -4) < SMOOTHED(-14, -24)) << 7) + ((SMOOTHED(14, -16) < SMOOTHED(17, -10)) << 6) + ((SMOOTHED(15, -20) < SMOOTHED(23, 3)) << 5) + ((SMOOTHED(21, 14) < SMOOTHED(17, -24)) << 4) + ((SMOOTHED(11, -10) < SMOOTHED(12, -4)) << 3) + ((SMOOTHED(-12, 24) < SMOOTHED(-7, -4)) << 2) + ((SMOOTHED(12, 10) < SMOOTHED(6, 12)) << 1) + ((SMOOTHED(17, -8) < SMOOTHED(21, -4)) << 0) ;
    desc[23] = ((SMOOTHED(7, -20) < SMOOTHED(1, -10)) << 7) + ((SMOOTHED(-21, 1) < SMOOTHED(-17, -13)) << 6) + ((SMOOTHED(-14, 12) < SMOOTHED(-21, 22)) << 5) + ((SMOOTHED(-23, -7) < SMOOTHED(-19, -6)) << 4) + ((SMOOTHED(20, 14) < SMOOTHED(15, 13)) << 3) + ((SMOOTHED(-9, 3) < SMOOTHED(-15, -7)) << 2) + ((SMOOTHED(-19, 7) < SMOOTHED(-13, 15)) << 1) + ((SMOOTHED(16, 23) < SMOOTHED(15, -14)) << 0) ;
    desc[24] = ((SMOOTHED(-14, -13) < SMOOTHED(-9, -14)) << 7) + ((SMOOTHED(3, -14) < SMOOTHED(13, -14)) << 6) + ((SMOOTHED(14, 23) < SMOOTHED(8, 8)) << 5) + ((SMOOTHED(-10, 6) < SMOOTHED(-11, -2)) << 4) + ((SMOOTHED(3, 18) < SMOOTHED(-2, 12)) << 3) + ((SMOOTHED(-3, -9) < SMOOTHED(-5, 10)) << 2) + ((SMOOTHED(-23, 8) < SMOOTHED(-19, 7)) << 1) + ((SMOOTHED(-9, -22) < SMOOTHED(-9, -7)) << 0) ;
    desc[25] = ((SMOOTHED(-9, -5) < SMOOTHED(-13, 2)) << 7) + ((SMOOTHED(0, -5) < SMOOTHED(-2, -9)) << 6) + ((SMOOTHED(-4, -11) < SMOOTHED(2, -8)) << 5) + ((SMOOTHED(9, 4) < SMOOTHED(6, 14)) << 4) + ((SMOOTHED(-23, -22) < SMOOTHED(-11, -23)) << 3) + ((SMOOTHED(2, 17) < SMOOTHED(6, 23)) << 2) + ((SMOOTHED(-1, 11) < SMOOTHED(3, 11)) << 1) + ((SMOOTHED(-9, 20) < SMOOTHED(-8, 9)) << 0) ;
    desc[26] = ((SMOOTHED(23, -1) < SMOOTHED(12, -1)) << 7) + ((SMOOTHED(3, 11) < SMOOTHED(-3, 12)) << 6) + ((SMOOTHED(21, -19) < SMOOTHED(21, 11)) << 5) + ((SMOOTHED(1, -8) < SMOOTHED(0, -12)) << 4) + ((SMOOTHED(-7, -14) < SMOOTHED(-7, -2)) << 3) + ((SMOOTHED(-1, 8) < SMOOTHED(3, 19)) << 2) + ((SMOOTHED(-23, 16) < SMOOTHED(-24, 19)) << 1) + ((SMOOTHED(-18, 13) < SMOOTHED(-22, -11)) << 0) ;
    desc[27] = ((SMOOTHED(-5, -7) < SMOOTHED(0, -21)) << 7) + ((SMOOTHED(-21, -2) < SMOOTHED(-18, 20)) << 6) + ((SMOOTHED(-15, 18) < SMOOTHED(-12, 6)) << 5) + ((SMOOTHED(16, 14) < SMOOTHED(17, 18)) << 4) + ((SMOOTHED(21, 0) < SMOOTHED(22, 6)) << 3) + ((SMOOTHED(18, -24) < SMOOTHED(18, 23)) << 2) + ((SMOOTHED(-20, 7) < SMOOTHED(-20, -4)) << 1) + ((SMOOTHED(19, 0) < SMOOTHED(9, 3)) << 0) ;
    desc[28] = ((SMOOTHED(-7, -16) < SMOOTHED(-14, -24)) << 7) + ((SMOOTHED(0, 8) < SMOOTHED(-2, 14)) << 6) + ((SMOOTHED(-24, -20) < SMOOTHED(-13, 23)) << 5) + ((SMOOTHED(-4, 23) < SMOOTHED(-5, 16)) << 4) + ((SMOOTHED(-22, 2) < SMOOTHED(-17, 13)) << 3) + ((SMOOTHED(-10, -9) < SMOOTHED(-14, -7)) << 2) + ((SMOOTHED(-15, -10) < SMOOTHED(-15, -14)) << 1) + ((SMOOTHED(-17, 7) < SMOOTHED(-19, -21)) << 0) ;
    desc[29] = ((SMOOTHED(6, 2) < SMOOTHED(6, 11)) << 7) + ((SMOOTHED(13, -23) < SMOOTHED(8, -16)) << 6) + ((SMOOTHED(-4, -21) < SMOOTHED(-6, 4)) << 5) + ((SMOOTHED(-10, 5) < SMOOTHED(-15, 6)) << 4) + ((SMOOTHED(7, -3) < SMOOTHED(6, -20)) << 3) + ((SMOOTHED(2, 12) < SMOOTHED(2, -16)) << 2) + ((SMOOTHED(-11, 10) < SMOOTHED(-18, 20)) << 1) + ((SMOOTHED(-10, -12) < SMOOTHED(-11, -19)) << 0) ;
    desc[30] = ((SMOOTHED(-16, 23) < SMOOTHED(0, -23)) << 7) + ((SMOOTHED(4, 5) < SMOOTHED(3, 20)) << 6) + ((SMOOTHED(10, 2) < SMOOTHED(23, 20)) << 5) + ((SMOOTHED(21, 23) < SMOOTHED(16, 15)) << 4) + ((SMOOTHED(-9, 3) < SMOOTHED(-7, -2)) << 3) + ((SMOOTHED(12, 16) < SMOOTHED(8, 7)) << 2) + ((SMOOTHED(-8, 12) < SMOOTHED(-2, 11)) << 1) + ((SMOOTHED(-24, -16) < SMOOTHED(-17, 16)) << 0) ;
    desc[31] = ((SMOOTHED(-22, 21) < SMOOTHED(-14, -12)) << 7) + ((SMOOTHED(-11, 11) < SMOOTHED(-4, 17)) << 6) + ((SMOOTHED(-9, -3) < SMOOTHED(-4, -17)) << 5) + ((SMOOTHED(-19, -2) < SMOOTHED(-14, 7)) << 4) + ((SMOOTHED(-9, 6) < SMOOTHED(-12, -7)) << 3) + ((SMOOTHED(-9, -17) < SMOOTHED(5, -24)) << 2) + ((SMOOTHED(9, 9) < SMOOTHED(7, 15)) << 1) + ((SMOOTHED(22, 11) < SMOOTHED(18, 22)) << 0) ;
#undef SMOOTHED
