// Code generated with '$ ./grief/generate_code.py grief/test_pairs.txt 64'
#define SMOOTHED(y,x) smoothedSum(sum, pt, y, x) 
     desc[0] = ((SMOOTHED(a[0],a[1]) < SMOOTHED(a[2],a[3])) << 7) + ((SMOOTHED(a[4],a[5]) < SMOOTHED(a[6],a[7])) << 6) + ((SMOOTHED(a[8],a[9]) < SMOOTHED(a[10],a[11])) << 5) + ((SMOOTHED(a[12],a[13]) < SMOOTHED(a[14],a[15])) << 4) + ((SMOOTHED(a[16],a[17]) < SMOOTHED(a[18],a[19])) << 3) + ((SMOOTHED(a[20],a[21]) < SMOOTHED(a[22],a[23])) << 2) + ((SMOOTHED(a[24],a[25]) < SMOOTHED(a[26],a[27])) << 1) + ((SMOOTHED(a[28],a[29]) < SMOOTHED(a[30],a[31])) << 0) ;
     desc[1] = ((SMOOTHED(a[32],a[33]) < SMOOTHED(a[34],a[35])) << 7) + ((SMOOTHED(a[36],a[37]) < SMOOTHED(a[38],a[39])) << 6) + ((SMOOTHED(a[40],a[41]) < SMOOTHED(a[42],a[43])) << 5) + ((SMOOTHED(a[44],a[45]) < SMOOTHED(a[46],a[47])) << 4) + ((SMOOTHED(a[48],a[49]) < SMOOTHED(a[50],a[51])) << 3) + ((SMOOTHED(a[52],a[53]) < SMOOTHED(a[54],a[55])) << 2) + ((SMOOTHED(a[56],a[57]) < SMOOTHED(a[58],a[59])) << 1) + ((SMOOTHED(a[60],a[61]) < SMOOTHED(a[62],a[63])) << 0) ;
     desc[2] = ((SMOOTHED(a[64],a[65]) < SMOOTHED(a[66],a[67])) << 7) + ((SMOOTHED(a[68],a[69]) < SMOOTHED(a[70],a[71])) << 6) + ((SMOOTHED(a[72],a[73]) < SMOOTHED(a[74],a[75])) << 5) + ((SMOOTHED(a[76],a[77]) < SMOOTHED(a[78],a[79])) << 4) + ((SMOOTHED(a[80],a[81]) < SMOOTHED(a[82],a[83])) << 3) + ((SMOOTHED(a[84],a[85]) < SMOOTHED(a[86],a[87])) << 2) + ((SMOOTHED(a[88],a[89]) < SMOOTHED(a[90],a[91])) << 1) + ((SMOOTHED(a[92],a[93]) < SMOOTHED(a[94],a[95])) << 0) ;
     desc[3] = ((SMOOTHED(a[96],a[97]) < SMOOTHED(a[98],a[99])) << 7) + ((SMOOTHED(a[100],a[101]) < SMOOTHED(a[102],a[103])) << 6) + ((SMOOTHED(a[104],a[105]) < SMOOTHED(a[106],a[107])) << 5) + ((SMOOTHED(a[108],a[109]) < SMOOTHED(a[110],a[111])) << 4) + ((SMOOTHED(a[112],a[113]) < SMOOTHED(a[114],a[115])) << 3) + ((SMOOTHED(a[116],a[117]) < SMOOTHED(a[118],a[119])) << 2) + ((SMOOTHED(a[120],a[121]) < SMOOTHED(a[122],a[123])) << 1) + ((SMOOTHED(a[124],a[125]) < SMOOTHED(a[126],a[127])) << 0) ;
     desc[4] = ((SMOOTHED(a[128],a[129]) < SMOOTHED(a[130],a[131])) << 7) + ((SMOOTHED(a[132],a[133]) < SMOOTHED(a[134],a[135])) << 6) + ((SMOOTHED(a[136],a[137]) < SMOOTHED(a[138],a[139])) << 5) + ((SMOOTHED(a[140],a[141]) < SMOOTHED(a[142],a[143])) << 4) + ((SMOOTHED(a[144],a[145]) < SMOOTHED(a[146],a[147])) << 3) + ((SMOOTHED(a[148],a[149]) < SMOOTHED(a[150],a[151])) << 2) + ((SMOOTHED(a[152],a[153]) < SMOOTHED(a[154],a[155])) << 1) + ((SMOOTHED(a[156],a[157]) < SMOOTHED(a[158],a[159])) << 0) ;
     desc[5] = ((SMOOTHED(a[160],a[161]) < SMOOTHED(a[162],a[163])) << 7) + ((SMOOTHED(a[164],a[165]) < SMOOTHED(a[166],a[167])) << 6) + ((SMOOTHED(a[168],a[169]) < SMOOTHED(a[170],a[171])) << 5) + ((SMOOTHED(a[172],a[173]) < SMOOTHED(a[174],a[175])) << 4) + ((SMOOTHED(a[176],a[177]) < SMOOTHED(a[178],a[179])) << 3) + ((SMOOTHED(a[180],a[181]) < SMOOTHED(a[182],a[183])) << 2) + ((SMOOTHED(a[184],a[185]) < SMOOTHED(a[186],a[187])) << 1) + ((SMOOTHED(a[188],a[189]) < SMOOTHED(a[190],a[191])) << 0) ;
     desc[6] = ((SMOOTHED(a[192],a[193]) < SMOOTHED(a[194],a[195])) << 7) + ((SMOOTHED(a[196],a[197]) < SMOOTHED(a[198],a[199])) << 6) + ((SMOOTHED(a[200],a[201]) < SMOOTHED(a[202],a[203])) << 5) + ((SMOOTHED(a[204],a[205]) < SMOOTHED(a[206],a[207])) << 4) + ((SMOOTHED(a[208],a[209]) < SMOOTHED(a[210],a[211])) << 3) + ((SMOOTHED(a[212],a[213]) < SMOOTHED(a[214],a[215])) << 2) + ((SMOOTHED(a[216],a[217]) < SMOOTHED(a[218],a[219])) << 1) + ((SMOOTHED(a[220],a[221]) < SMOOTHED(a[222],a[223])) << 0) ;
     desc[7] = ((SMOOTHED(a[224],a[225]) < SMOOTHED(a[226],a[227])) << 7) + ((SMOOTHED(a[228],a[229]) < SMOOTHED(a[230],a[231])) << 6) + ((SMOOTHED(a[232],a[233]) < SMOOTHED(a[234],a[235])) << 5) + ((SMOOTHED(a[236],a[237]) < SMOOTHED(a[238],a[239])) << 4) + ((SMOOTHED(a[240],a[241]) < SMOOTHED(a[242],a[243])) << 3) + ((SMOOTHED(a[244],a[245]) < SMOOTHED(a[246],a[247])) << 2) + ((SMOOTHED(a[248],a[249]) < SMOOTHED(a[250],a[251])) << 1) + ((SMOOTHED(a[252],a[253]) < SMOOTHED(a[254],a[255])) << 0) ;
     desc[8] = ((SMOOTHED(a[256],a[257]) < SMOOTHED(a[258],a[259])) << 7) + ((SMOOTHED(a[260],a[261]) < SMOOTHED(a[262],a[263])) << 6) + ((SMOOTHED(a[264],a[265]) < SMOOTHED(a[266],a[267])) << 5) + ((SMOOTHED(a[268],a[269]) < SMOOTHED(a[270],a[271])) << 4) + ((SMOOTHED(a[272],a[273]) < SMOOTHED(a[274],a[275])) << 3) + ((SMOOTHED(a[276],a[277]) < SMOOTHED(a[278],a[279])) << 2) + ((SMOOTHED(a[280],a[281]) < SMOOTHED(a[282],a[283])) << 1) + ((SMOOTHED(a[284],a[285]) < SMOOTHED(a[286],a[287])) << 0) ;
     desc[9] = ((SMOOTHED(a[288],a[289]) < SMOOTHED(a[290],a[291])) << 7) + ((SMOOTHED(a[292],a[293]) < SMOOTHED(a[294],a[295])) << 6) + ((SMOOTHED(a[296],a[297]) < SMOOTHED(a[298],a[299])) << 5) + ((SMOOTHED(a[300],a[301]) < SMOOTHED(a[302],a[303])) << 4) + ((SMOOTHED(a[304],a[305]) < SMOOTHED(a[306],a[307])) << 3) + ((SMOOTHED(a[308],a[309]) < SMOOTHED(a[310],a[311])) << 2) + ((SMOOTHED(a[312],a[313]) < SMOOTHED(a[314],a[315])) << 1) + ((SMOOTHED(a[316],a[317]) < SMOOTHED(a[318],a[319])) << 0) ;
     desc[10] = ((SMOOTHED(a[320],a[321]) < SMOOTHED(a[322],a[323])) << 7) + ((SMOOTHED(a[324],a[325]) < SMOOTHED(a[326],a[327])) << 6) + ((SMOOTHED(a[328],a[329]) < SMOOTHED(a[330],a[331])) << 5) + ((SMOOTHED(a[332],a[333]) < SMOOTHED(a[334],a[335])) << 4) + ((SMOOTHED(a[336],a[337]) < SMOOTHED(a[338],a[339])) << 3) + ((SMOOTHED(a[340],a[341]) < SMOOTHED(a[342],a[343])) << 2) + ((SMOOTHED(a[344],a[345]) < SMOOTHED(a[346],a[347])) << 1) + ((SMOOTHED(a[348],a[349]) < SMOOTHED(a[350],a[351])) << 0) ;
     desc[11] = ((SMOOTHED(a[352],a[353]) < SMOOTHED(a[354],a[355])) << 7) + ((SMOOTHED(a[356],a[357]) < SMOOTHED(a[358],a[359])) << 6) + ((SMOOTHED(a[360],a[361]) < SMOOTHED(a[362],a[363])) << 5) + ((SMOOTHED(a[364],a[365]) < SMOOTHED(a[366],a[367])) << 4) + ((SMOOTHED(a[368],a[369]) < SMOOTHED(a[370],a[371])) << 3) + ((SMOOTHED(a[372],a[373]) < SMOOTHED(a[374],a[375])) << 2) + ((SMOOTHED(a[376],a[377]) < SMOOTHED(a[378],a[379])) << 1) + ((SMOOTHED(a[380],a[381]) < SMOOTHED(a[382],a[383])) << 0) ;
     desc[12] = ((SMOOTHED(a[384],a[385]) < SMOOTHED(a[386],a[387])) << 7) + ((SMOOTHED(a[388],a[389]) < SMOOTHED(a[390],a[391])) << 6) + ((SMOOTHED(a[392],a[393]) < SMOOTHED(a[394],a[395])) << 5) + ((SMOOTHED(a[396],a[397]) < SMOOTHED(a[398],a[399])) << 4) + ((SMOOTHED(a[400],a[401]) < SMOOTHED(a[402],a[403])) << 3) + ((SMOOTHED(a[404],a[405]) < SMOOTHED(a[406],a[407])) << 2) + ((SMOOTHED(a[408],a[409]) < SMOOTHED(a[410],a[411])) << 1) + ((SMOOTHED(a[412],a[413]) < SMOOTHED(a[414],a[415])) << 0) ;
     desc[13] = ((SMOOTHED(a[416],a[417]) < SMOOTHED(a[418],a[419])) << 7) + ((SMOOTHED(a[420],a[421]) < SMOOTHED(a[422],a[423])) << 6) + ((SMOOTHED(a[424],a[425]) < SMOOTHED(a[426],a[427])) << 5) + ((SMOOTHED(a[428],a[429]) < SMOOTHED(a[430],a[431])) << 4) + ((SMOOTHED(a[432],a[433]) < SMOOTHED(a[434],a[435])) << 3) + ((SMOOTHED(a[436],a[437]) < SMOOTHED(a[438],a[439])) << 2) + ((SMOOTHED(a[440],a[441]) < SMOOTHED(a[442],a[443])) << 1) + ((SMOOTHED(a[444],a[445]) < SMOOTHED(a[446],a[447])) << 0) ;
     desc[14] = ((SMOOTHED(a[448],a[449]) < SMOOTHED(a[450],a[451])) << 7) + ((SMOOTHED(a[452],a[453]) < SMOOTHED(a[454],a[455])) << 6) + ((SMOOTHED(a[456],a[457]) < SMOOTHED(a[458],a[459])) << 5) + ((SMOOTHED(a[460],a[461]) < SMOOTHED(a[462],a[463])) << 4) + ((SMOOTHED(a[464],a[465]) < SMOOTHED(a[466],a[467])) << 3) + ((SMOOTHED(a[468],a[469]) < SMOOTHED(a[470],a[471])) << 2) + ((SMOOTHED(a[472],a[473]) < SMOOTHED(a[474],a[475])) << 1) + ((SMOOTHED(a[476],a[477]) < SMOOTHED(a[478],a[479])) << 0) ;
     desc[15] = ((SMOOTHED(a[480],a[481]) < SMOOTHED(a[482],a[483])) << 7) + ((SMOOTHED(a[484],a[485]) < SMOOTHED(a[486],a[487])) << 6) + ((SMOOTHED(a[488],a[489]) < SMOOTHED(a[490],a[491])) << 5) + ((SMOOTHED(a[492],a[493]) < SMOOTHED(a[494],a[495])) << 4) + ((SMOOTHED(a[496],a[497]) < SMOOTHED(a[498],a[499])) << 3) + ((SMOOTHED(a[500],a[501]) < SMOOTHED(a[502],a[503])) << 2) + ((SMOOTHED(a[504],a[505]) < SMOOTHED(a[506],a[507])) << 1) + ((SMOOTHED(a[508],a[509]) < SMOOTHED(a[510],a[511])) << 0) ;
     desc[16] = ((SMOOTHED(a[512],a[513]) < SMOOTHED(a[514],a[515])) << 7) + ((SMOOTHED(a[516],a[517]) < SMOOTHED(a[518],a[519])) << 6) + ((SMOOTHED(a[520],a[521]) < SMOOTHED(a[522],a[523])) << 5) + ((SMOOTHED(a[524],a[525]) < SMOOTHED(a[526],a[527])) << 4) + ((SMOOTHED(a[528],a[529]) < SMOOTHED(a[530],a[531])) << 3) + ((SMOOTHED(a[532],a[533]) < SMOOTHED(a[534],a[535])) << 2) + ((SMOOTHED(a[536],a[537]) < SMOOTHED(a[538],a[539])) << 1) + ((SMOOTHED(a[540],a[541]) < SMOOTHED(a[542],a[543])) << 0) ;
     desc[17] = ((SMOOTHED(a[544],a[545]) < SMOOTHED(a[546],a[547])) << 7) + ((SMOOTHED(a[548],a[549]) < SMOOTHED(a[550],a[551])) << 6) + ((SMOOTHED(a[552],a[553]) < SMOOTHED(a[554],a[555])) << 5) + ((SMOOTHED(a[556],a[557]) < SMOOTHED(a[558],a[559])) << 4) + ((SMOOTHED(a[560],a[561]) < SMOOTHED(a[562],a[563])) << 3) + ((SMOOTHED(a[564],a[565]) < SMOOTHED(a[566],a[567])) << 2) + ((SMOOTHED(a[568],a[569]) < SMOOTHED(a[570],a[571])) << 1) + ((SMOOTHED(a[572],a[573]) < SMOOTHED(a[574],a[575])) << 0) ;
     desc[18] = ((SMOOTHED(a[576],a[577]) < SMOOTHED(a[578],a[579])) << 7) + ((SMOOTHED(a[580],a[581]) < SMOOTHED(a[582],a[583])) << 6) + ((SMOOTHED(a[584],a[585]) < SMOOTHED(a[586],a[587])) << 5) + ((SMOOTHED(a[588],a[589]) < SMOOTHED(a[590],a[591])) << 4) + ((SMOOTHED(a[592],a[593]) < SMOOTHED(a[594],a[595])) << 3) + ((SMOOTHED(a[596],a[597]) < SMOOTHED(a[598],a[599])) << 2) + ((SMOOTHED(a[600],a[601]) < SMOOTHED(a[602],a[603])) << 1) + ((SMOOTHED(a[604],a[605]) < SMOOTHED(a[606],a[607])) << 0) ;
     desc[19] = ((SMOOTHED(a[608],a[609]) < SMOOTHED(a[610],a[611])) << 7) + ((SMOOTHED(a[612],a[613]) < SMOOTHED(a[614],a[615])) << 6) + ((SMOOTHED(a[616],a[617]) < SMOOTHED(a[618],a[619])) << 5) + ((SMOOTHED(a[620],a[621]) < SMOOTHED(a[622],a[623])) << 4) + ((SMOOTHED(a[624],a[625]) < SMOOTHED(a[626],a[627])) << 3) + ((SMOOTHED(a[628],a[629]) < SMOOTHED(a[630],a[631])) << 2) + ((SMOOTHED(a[632],a[633]) < SMOOTHED(a[634],a[635])) << 1) + ((SMOOTHED(a[636],a[637]) < SMOOTHED(a[638],a[639])) << 0) ;
     desc[20] = ((SMOOTHED(a[640],a[641]) < SMOOTHED(a[642],a[643])) << 7) + ((SMOOTHED(a[644],a[645]) < SMOOTHED(a[646],a[647])) << 6) + ((SMOOTHED(a[648],a[649]) < SMOOTHED(a[650],a[651])) << 5) + ((SMOOTHED(a[652],a[653]) < SMOOTHED(a[654],a[655])) << 4) + ((SMOOTHED(a[656],a[657]) < SMOOTHED(a[658],a[659])) << 3) + ((SMOOTHED(a[660],a[661]) < SMOOTHED(a[662],a[663])) << 2) + ((SMOOTHED(a[664],a[665]) < SMOOTHED(a[666],a[667])) << 1) + ((SMOOTHED(a[668],a[669]) < SMOOTHED(a[670],a[671])) << 0) ;
     desc[21] = ((SMOOTHED(a[672],a[673]) < SMOOTHED(a[674],a[675])) << 7) + ((SMOOTHED(a[676],a[677]) < SMOOTHED(a[678],a[679])) << 6) + ((SMOOTHED(a[680],a[681]) < SMOOTHED(a[682],a[683])) << 5) + ((SMOOTHED(a[684],a[685]) < SMOOTHED(a[686],a[687])) << 4) + ((SMOOTHED(a[688],a[689]) < SMOOTHED(a[690],a[691])) << 3) + ((SMOOTHED(a[692],a[693]) < SMOOTHED(a[694],a[695])) << 2) + ((SMOOTHED(a[696],a[697]) < SMOOTHED(a[698],a[699])) << 1) + ((SMOOTHED(a[700],a[701]) < SMOOTHED(a[702],a[703])) << 0) ;
     desc[22] = ((SMOOTHED(a[704],a[705]) < SMOOTHED(a[706],a[707])) << 7) + ((SMOOTHED(a[708],a[709]) < SMOOTHED(a[710],a[711])) << 6) + ((SMOOTHED(a[712],a[713]) < SMOOTHED(a[714],a[715])) << 5) + ((SMOOTHED(a[716],a[717]) < SMOOTHED(a[718],a[719])) << 4) + ((SMOOTHED(a[720],a[721]) < SMOOTHED(a[722],a[723])) << 3) + ((SMOOTHED(a[724],a[725]) < SMOOTHED(a[726],a[727])) << 2) + ((SMOOTHED(a[728],a[729]) < SMOOTHED(a[730],a[731])) << 1) + ((SMOOTHED(a[732],a[733]) < SMOOTHED(a[734],a[735])) << 0) ;
     desc[23] = ((SMOOTHED(a[736],a[737]) < SMOOTHED(a[738],a[739])) << 7) + ((SMOOTHED(a[740],a[741]) < SMOOTHED(a[742],a[743])) << 6) + ((SMOOTHED(a[744],a[745]) < SMOOTHED(a[746],a[747])) << 5) + ((SMOOTHED(a[748],a[749]) < SMOOTHED(a[750],a[751])) << 4) + ((SMOOTHED(a[752],a[753]) < SMOOTHED(a[754],a[755])) << 3) + ((SMOOTHED(a[756],a[757]) < SMOOTHED(a[758],a[759])) << 2) + ((SMOOTHED(a[760],a[761]) < SMOOTHED(a[762],a[763])) << 1) + ((SMOOTHED(a[764],a[765]) < SMOOTHED(a[766],a[767])) << 0) ;
     desc[24] = ((SMOOTHED(a[768],a[769]) < SMOOTHED(a[770],a[771])) << 7) + ((SMOOTHED(a[772],a[773]) < SMOOTHED(a[774],a[775])) << 6) + ((SMOOTHED(a[776],a[777]) < SMOOTHED(a[778],a[779])) << 5) + ((SMOOTHED(a[780],a[781]) < SMOOTHED(a[782],a[783])) << 4) + ((SMOOTHED(a[784],a[785]) < SMOOTHED(a[786],a[787])) << 3) + ((SMOOTHED(a[788],a[789]) < SMOOTHED(a[790],a[791])) << 2) + ((SMOOTHED(a[792],a[793]) < SMOOTHED(a[794],a[795])) << 1) + ((SMOOTHED(a[796],a[797]) < SMOOTHED(a[798],a[799])) << 0) ;
     desc[25] = ((SMOOTHED(a[800],a[801]) < SMOOTHED(a[802],a[803])) << 7) + ((SMOOTHED(a[804],a[805]) < SMOOTHED(a[806],a[807])) << 6) + ((SMOOTHED(a[808],a[809]) < SMOOTHED(a[810],a[811])) << 5) + ((SMOOTHED(a[812],a[813]) < SMOOTHED(a[814],a[815])) << 4) + ((SMOOTHED(a[816],a[817]) < SMOOTHED(a[818],a[819])) << 3) + ((SMOOTHED(a[820],a[821]) < SMOOTHED(a[822],a[823])) << 2) + ((SMOOTHED(a[824],a[825]) < SMOOTHED(a[826],a[827])) << 1) + ((SMOOTHED(a[828],a[829]) < SMOOTHED(a[830],a[831])) << 0) ;
     desc[26] = ((SMOOTHED(a[832],a[833]) < SMOOTHED(a[834],a[835])) << 7) + ((SMOOTHED(a[836],a[837]) < SMOOTHED(a[838],a[839])) << 6) + ((SMOOTHED(a[840],a[841]) < SMOOTHED(a[842],a[843])) << 5) + ((SMOOTHED(a[844],a[845]) < SMOOTHED(a[846],a[847])) << 4) + ((SMOOTHED(a[848],a[849]) < SMOOTHED(a[850],a[851])) << 3) + ((SMOOTHED(a[852],a[853]) < SMOOTHED(a[854],a[855])) << 2) + ((SMOOTHED(a[856],a[857]) < SMOOTHED(a[858],a[859])) << 1) + ((SMOOTHED(a[860],a[861]) < SMOOTHED(a[862],a[863])) << 0) ;
     desc[27] = ((SMOOTHED(a[864],a[865]) < SMOOTHED(a[866],a[867])) << 7) + ((SMOOTHED(a[868],a[869]) < SMOOTHED(a[870],a[871])) << 6) + ((SMOOTHED(a[872],a[873]) < SMOOTHED(a[874],a[875])) << 5) + ((SMOOTHED(a[876],a[877]) < SMOOTHED(a[878],a[879])) << 4) + ((SMOOTHED(a[880],a[881]) < SMOOTHED(a[882],a[883])) << 3) + ((SMOOTHED(a[884],a[885]) < SMOOTHED(a[886],a[887])) << 2) + ((SMOOTHED(a[888],a[889]) < SMOOTHED(a[890],a[891])) << 1) + ((SMOOTHED(a[892],a[893]) < SMOOTHED(a[894],a[895])) << 0) ;
     desc[28] = ((SMOOTHED(a[896],a[897]) < SMOOTHED(a[898],a[899])) << 7) + ((SMOOTHED(a[900],a[901]) < SMOOTHED(a[902],a[903])) << 6) + ((SMOOTHED(a[904],a[905]) < SMOOTHED(a[906],a[907])) << 5) + ((SMOOTHED(a[908],a[909]) < SMOOTHED(a[910],a[911])) << 4) + ((SMOOTHED(a[912],a[913]) < SMOOTHED(a[914],a[915])) << 3) + ((SMOOTHED(a[916],a[917]) < SMOOTHED(a[918],a[919])) << 2) + ((SMOOTHED(a[920],a[921]) < SMOOTHED(a[922],a[923])) << 1) + ((SMOOTHED(a[924],a[925]) < SMOOTHED(a[926],a[927])) << 0) ;
     desc[29] = ((SMOOTHED(a[928],a[929]) < SMOOTHED(a[930],a[931])) << 7) + ((SMOOTHED(a[932],a[933]) < SMOOTHED(a[934],a[935])) << 6) + ((SMOOTHED(a[936],a[937]) < SMOOTHED(a[938],a[939])) << 5) + ((SMOOTHED(a[940],a[941]) < SMOOTHED(a[942],a[943])) << 4) + ((SMOOTHED(a[944],a[945]) < SMOOTHED(a[946],a[947])) << 3) + ((SMOOTHED(a[948],a[949]) < SMOOTHED(a[950],a[951])) << 2) + ((SMOOTHED(a[952],a[953]) < SMOOTHED(a[954],a[955])) << 1) + ((SMOOTHED(a[956],a[957]) < SMOOTHED(a[958],a[959])) << 0) ;
     desc[30] = ((SMOOTHED(a[960],a[961]) < SMOOTHED(a[962],a[963])) << 7) + ((SMOOTHED(a[964],a[965]) < SMOOTHED(a[966],a[967])) << 6) + ((SMOOTHED(a[968],a[969]) < SMOOTHED(a[970],a[971])) << 5) + ((SMOOTHED(a[972],a[973]) < SMOOTHED(a[974],a[975])) << 4) + ((SMOOTHED(a[976],a[977]) < SMOOTHED(a[978],a[979])) << 3) + ((SMOOTHED(a[980],a[981]) < SMOOTHED(a[982],a[983])) << 2) + ((SMOOTHED(a[984],a[985]) < SMOOTHED(a[986],a[987])) << 1) + ((SMOOTHED(a[988],a[989]) < SMOOTHED(a[990],a[991])) << 0) ;
     desc[31] = ((SMOOTHED(a[992],a[993]) < SMOOTHED(a[994],a[995])) << 7) + ((SMOOTHED(a[996],a[997]) < SMOOTHED(a[998],a[999])) << 6) + ((SMOOTHED(a[1000],a[1001]) < SMOOTHED(a[1002],a[1003])) << 5) + ((SMOOTHED(a[1004],a[1005]) < SMOOTHED(a[1006],a[1007])) << 4) + ((SMOOTHED(a[1008],a[1009]) < SMOOTHED(a[1010],a[1011])) << 3) + ((SMOOTHED(a[1012],a[1013]) < SMOOTHED(a[1014],a[1015])) << 2) + ((SMOOTHED(a[1016],a[1017]) < SMOOTHED(a[1018],a[1019])) << 1) + ((SMOOTHED(a[1020],a[1021]) < SMOOTHED(a[1022],a[1023])) << 0) ;
     desc[32] = ((SMOOTHED(a[1024],a[1025]) < SMOOTHED(a[1026],a[1027])) << 7) + ((SMOOTHED(a[1028],a[1029]) < SMOOTHED(a[1030],a[1031])) << 6) + ((SMOOTHED(a[1032],a[1033]) < SMOOTHED(a[1034],a[1035])) << 5) + ((SMOOTHED(a[1036],a[1037]) < SMOOTHED(a[1038],a[1039])) << 4) + ((SMOOTHED(a[1040],a[1041]) < SMOOTHED(a[1042],a[1043])) << 3) + ((SMOOTHED(a[1044],a[1045]) < SMOOTHED(a[1046],a[1047])) << 2) + ((SMOOTHED(a[1048],a[1049]) < SMOOTHED(a[1050],a[1051])) << 1) + ((SMOOTHED(a[1052],a[1053]) < SMOOTHED(a[1054],a[1055])) << 0) ;
     desc[33] = ((SMOOTHED(a[1056],a[1057]) < SMOOTHED(a[1058],a[1059])) << 7) + ((SMOOTHED(a[1060],a[1061]) < SMOOTHED(a[1062],a[1063])) << 6) + ((SMOOTHED(a[1064],a[1065]) < SMOOTHED(a[1066],a[1067])) << 5) + ((SMOOTHED(a[1068],a[1069]) < SMOOTHED(a[1070],a[1071])) << 4) + ((SMOOTHED(a[1072],a[1073]) < SMOOTHED(a[1074],a[1075])) << 3) + ((SMOOTHED(a[1076],a[1077]) < SMOOTHED(a[1078],a[1079])) << 2) + ((SMOOTHED(a[1080],a[1081]) < SMOOTHED(a[1082],a[1083])) << 1) + ((SMOOTHED(a[1084],a[1085]) < SMOOTHED(a[1086],a[1087])) << 0) ;
     desc[34] = ((SMOOTHED(a[1088],a[1089]) < SMOOTHED(a[1090],a[1091])) << 7) + ((SMOOTHED(a[1092],a[1093]) < SMOOTHED(a[1094],a[1095])) << 6) + ((SMOOTHED(a[1096],a[1097]) < SMOOTHED(a[1098],a[1099])) << 5) + ((SMOOTHED(a[1100],a[1101]) < SMOOTHED(a[1102],a[1103])) << 4) + ((SMOOTHED(a[1104],a[1105]) < SMOOTHED(a[1106],a[1107])) << 3) + ((SMOOTHED(a[1108],a[1109]) < SMOOTHED(a[1110],a[1111])) << 2) + ((SMOOTHED(a[1112],a[1113]) < SMOOTHED(a[1114],a[1115])) << 1) + ((SMOOTHED(a[1116],a[1117]) < SMOOTHED(a[1118],a[1119])) << 0) ;
     desc[35] = ((SMOOTHED(a[1120],a[1121]) < SMOOTHED(a[1122],a[1123])) << 7) + ((SMOOTHED(a[1124],a[1125]) < SMOOTHED(a[1126],a[1127])) << 6) + ((SMOOTHED(a[1128],a[1129]) < SMOOTHED(a[1130],a[1131])) << 5) + ((SMOOTHED(a[1132],a[1133]) < SMOOTHED(a[1134],a[1135])) << 4) + ((SMOOTHED(a[1136],a[1137]) < SMOOTHED(a[1138],a[1139])) << 3) + ((SMOOTHED(a[1140],a[1141]) < SMOOTHED(a[1142],a[1143])) << 2) + ((SMOOTHED(a[1144],a[1145]) < SMOOTHED(a[1146],a[1147])) << 1) + ((SMOOTHED(a[1148],a[1149]) < SMOOTHED(a[1150],a[1151])) << 0) ;
     desc[36] = ((SMOOTHED(a[1152],a[1153]) < SMOOTHED(a[1154],a[1155])) << 7) + ((SMOOTHED(a[1156],a[1157]) < SMOOTHED(a[1158],a[1159])) << 6) + ((SMOOTHED(a[1160],a[1161]) < SMOOTHED(a[1162],a[1163])) << 5) + ((SMOOTHED(a[1164],a[1165]) < SMOOTHED(a[1166],a[1167])) << 4) + ((SMOOTHED(a[1168],a[1169]) < SMOOTHED(a[1170],a[1171])) << 3) + ((SMOOTHED(a[1172],a[1173]) < SMOOTHED(a[1174],a[1175])) << 2) + ((SMOOTHED(a[1176],a[1177]) < SMOOTHED(a[1178],a[1179])) << 1) + ((SMOOTHED(a[1180],a[1181]) < SMOOTHED(a[1182],a[1183])) << 0) ;
     desc[37] = ((SMOOTHED(a[1184],a[1185]) < SMOOTHED(a[1186],a[1187])) << 7) + ((SMOOTHED(a[1188],a[1189]) < SMOOTHED(a[1190],a[1191])) << 6) + ((SMOOTHED(a[1192],a[1193]) < SMOOTHED(a[1194],a[1195])) << 5) + ((SMOOTHED(a[1196],a[1197]) < SMOOTHED(a[1198],a[1199])) << 4) + ((SMOOTHED(a[1200],a[1201]) < SMOOTHED(a[1202],a[1203])) << 3) + ((SMOOTHED(a[1204],a[1205]) < SMOOTHED(a[1206],a[1207])) << 2) + ((SMOOTHED(a[1208],a[1209]) < SMOOTHED(a[1210],a[1211])) << 1) + ((SMOOTHED(a[1212],a[1213]) < SMOOTHED(a[1214],a[1215])) << 0) ;
     desc[38] = ((SMOOTHED(a[1216],a[1217]) < SMOOTHED(a[1218],a[1219])) << 7) + ((SMOOTHED(a[1220],a[1221]) < SMOOTHED(a[1222],a[1223])) << 6) + ((SMOOTHED(a[1224],a[1225]) < SMOOTHED(a[1226],a[1227])) << 5) + ((SMOOTHED(a[1228],a[1229]) < SMOOTHED(a[1230],a[1231])) << 4) + ((SMOOTHED(a[1232],a[1233]) < SMOOTHED(a[1234],a[1235])) << 3) + ((SMOOTHED(a[1236],a[1237]) < SMOOTHED(a[1238],a[1239])) << 2) + ((SMOOTHED(a[1240],a[1241]) < SMOOTHED(a[1242],a[1243])) << 1) + ((SMOOTHED(a[1244],a[1245]) < SMOOTHED(a[1246],a[1247])) << 0) ;
     desc[39] = ((SMOOTHED(a[1248],a[1249]) < SMOOTHED(a[1250],a[1251])) << 7) + ((SMOOTHED(a[1252],a[1253]) < SMOOTHED(a[1254],a[1255])) << 6) + ((SMOOTHED(a[1256],a[1257]) < SMOOTHED(a[1258],a[1259])) << 5) + ((SMOOTHED(a[1260],a[1261]) < SMOOTHED(a[1262],a[1263])) << 4) + ((SMOOTHED(a[1264],a[1265]) < SMOOTHED(a[1266],a[1267])) << 3) + ((SMOOTHED(a[1268],a[1269]) < SMOOTHED(a[1270],a[1271])) << 2) + ((SMOOTHED(a[1272],a[1273]) < SMOOTHED(a[1274],a[1275])) << 1) + ((SMOOTHED(a[1276],a[1277]) < SMOOTHED(a[1278],a[1279])) << 0) ;
     desc[40] = ((SMOOTHED(a[1280],a[1281]) < SMOOTHED(a[1282],a[1283])) << 7) + ((SMOOTHED(a[1284],a[1285]) < SMOOTHED(a[1286],a[1287])) << 6) + ((SMOOTHED(a[1288],a[1289]) < SMOOTHED(a[1290],a[1291])) << 5) + ((SMOOTHED(a[1292],a[1293]) < SMOOTHED(a[1294],a[1295])) << 4) + ((SMOOTHED(a[1296],a[1297]) < SMOOTHED(a[1298],a[1299])) << 3) + ((SMOOTHED(a[1300],a[1301]) < SMOOTHED(a[1302],a[1303])) << 2) + ((SMOOTHED(a[1304],a[1305]) < SMOOTHED(a[1306],a[1307])) << 1) + ((SMOOTHED(a[1308],a[1309]) < SMOOTHED(a[1310],a[1311])) << 0) ;
     desc[41] = ((SMOOTHED(a[1312],a[1313]) < SMOOTHED(a[1314],a[1315])) << 7) + ((SMOOTHED(a[1316],a[1317]) < SMOOTHED(a[1318],a[1319])) << 6) + ((SMOOTHED(a[1320],a[1321]) < SMOOTHED(a[1322],a[1323])) << 5) + ((SMOOTHED(a[1324],a[1325]) < SMOOTHED(a[1326],a[1327])) << 4) + ((SMOOTHED(a[1328],a[1329]) < SMOOTHED(a[1330],a[1331])) << 3) + ((SMOOTHED(a[1332],a[1333]) < SMOOTHED(a[1334],a[1335])) << 2) + ((SMOOTHED(a[1336],a[1337]) < SMOOTHED(a[1338],a[1339])) << 1) + ((SMOOTHED(a[1340],a[1341]) < SMOOTHED(a[1342],a[1343])) << 0) ;
     desc[42] = ((SMOOTHED(a[1344],a[1345]) < SMOOTHED(a[1346],a[1347])) << 7) + ((SMOOTHED(a[1348],a[1349]) < SMOOTHED(a[1350],a[1351])) << 6) + ((SMOOTHED(a[1352],a[1353]) < SMOOTHED(a[1354],a[1355])) << 5) + ((SMOOTHED(a[1356],a[1357]) < SMOOTHED(a[1358],a[1359])) << 4) + ((SMOOTHED(a[1360],a[1361]) < SMOOTHED(a[1362],a[1363])) << 3) + ((SMOOTHED(a[1364],a[1365]) < SMOOTHED(a[1366],a[1367])) << 2) + ((SMOOTHED(a[1368],a[1369]) < SMOOTHED(a[1370],a[1371])) << 1) + ((SMOOTHED(a[1372],a[1373]) < SMOOTHED(a[1374],a[1375])) << 0) ;
     desc[43] = ((SMOOTHED(a[1376],a[1377]) < SMOOTHED(a[1378],a[1379])) << 7) + ((SMOOTHED(a[1380],a[1381]) < SMOOTHED(a[1382],a[1383])) << 6) + ((SMOOTHED(a[1384],a[1385]) < SMOOTHED(a[1386],a[1387])) << 5) + ((SMOOTHED(a[1388],a[1389]) < SMOOTHED(a[1390],a[1391])) << 4) + ((SMOOTHED(a[1392],a[1393]) < SMOOTHED(a[1394],a[1395])) << 3) + ((SMOOTHED(a[1396],a[1397]) < SMOOTHED(a[1398],a[1399])) << 2) + ((SMOOTHED(a[1400],a[1401]) < SMOOTHED(a[1402],a[1403])) << 1) + ((SMOOTHED(a[1404],a[1405]) < SMOOTHED(a[1406],a[1407])) << 0) ;
     desc[44] = ((SMOOTHED(a[1408],a[1409]) < SMOOTHED(a[1410],a[1411])) << 7) + ((SMOOTHED(a[1412],a[1413]) < SMOOTHED(a[1414],a[1415])) << 6) + ((SMOOTHED(a[1416],a[1417]) < SMOOTHED(a[1418],a[1419])) << 5) + ((SMOOTHED(a[1420],a[1421]) < SMOOTHED(a[1422],a[1423])) << 4) + ((SMOOTHED(a[1424],a[1425]) < SMOOTHED(a[1426],a[1427])) << 3) + ((SMOOTHED(a[1428],a[1429]) < SMOOTHED(a[1430],a[1431])) << 2) + ((SMOOTHED(a[1432],a[1433]) < SMOOTHED(a[1434],a[1435])) << 1) + ((SMOOTHED(a[1436],a[1437]) < SMOOTHED(a[1438],a[1439])) << 0) ;
     desc[45] = ((SMOOTHED(a[1440],a[1441]) < SMOOTHED(a[1442],a[1443])) << 7) + ((SMOOTHED(a[1444],a[1445]) < SMOOTHED(a[1446],a[1447])) << 6) + ((SMOOTHED(a[1448],a[1449]) < SMOOTHED(a[1450],a[1451])) << 5) + ((SMOOTHED(a[1452],a[1453]) < SMOOTHED(a[1454],a[1455])) << 4) + ((SMOOTHED(a[1456],a[1457]) < SMOOTHED(a[1458],a[1459])) << 3) + ((SMOOTHED(a[1460],a[1461]) < SMOOTHED(a[1462],a[1463])) << 2) + ((SMOOTHED(a[1464],a[1465]) < SMOOTHED(a[1466],a[1467])) << 1) + ((SMOOTHED(a[1468],a[1469]) < SMOOTHED(a[1470],a[1471])) << 0) ;
     desc[46] = ((SMOOTHED(a[1472],a[1473]) < SMOOTHED(a[1474],a[1475])) << 7) + ((SMOOTHED(a[1476],a[1477]) < SMOOTHED(a[1478],a[1479])) << 6) + ((SMOOTHED(a[1480],a[1481]) < SMOOTHED(a[1482],a[1483])) << 5) + ((SMOOTHED(a[1484],a[1485]) < SMOOTHED(a[1486],a[1487])) << 4) + ((SMOOTHED(a[1488],a[1489]) < SMOOTHED(a[1490],a[1491])) << 3) + ((SMOOTHED(a[1492],a[1493]) < SMOOTHED(a[1494],a[1495])) << 2) + ((SMOOTHED(a[1496],a[1497]) < SMOOTHED(a[1498],a[1499])) << 1) + ((SMOOTHED(a[1500],a[1501]) < SMOOTHED(a[1502],a[1503])) << 0) ;
     desc[47] = ((SMOOTHED(a[1504],a[1505]) < SMOOTHED(a[1506],a[1507])) << 7) + ((SMOOTHED(a[1508],a[1509]) < SMOOTHED(a[1510],a[1511])) << 6) + ((SMOOTHED(a[1512],a[1513]) < SMOOTHED(a[1514],a[1515])) << 5) + ((SMOOTHED(a[1516],a[1517]) < SMOOTHED(a[1518],a[1519])) << 4) + ((SMOOTHED(a[1520],a[1521]) < SMOOTHED(a[1522],a[1523])) << 3) + ((SMOOTHED(a[1524],a[1525]) < SMOOTHED(a[1526],a[1527])) << 2) + ((SMOOTHED(a[1528],a[1529]) < SMOOTHED(a[1530],a[1531])) << 1) + ((SMOOTHED(a[1532],a[1533]) < SMOOTHED(a[1534],a[1535])) << 0) ;
     desc[48] = ((SMOOTHED(a[1536],a[1537]) < SMOOTHED(a[1538],a[1539])) << 7) + ((SMOOTHED(a[1540],a[1541]) < SMOOTHED(a[1542],a[1543])) << 6) + ((SMOOTHED(a[1544],a[1545]) < SMOOTHED(a[1546],a[1547])) << 5) + ((SMOOTHED(a[1548],a[1549]) < SMOOTHED(a[1550],a[1551])) << 4) + ((SMOOTHED(a[1552],a[1553]) < SMOOTHED(a[1554],a[1555])) << 3) + ((SMOOTHED(a[1556],a[1557]) < SMOOTHED(a[1558],a[1559])) << 2) + ((SMOOTHED(a[1560],a[1561]) < SMOOTHED(a[1562],a[1563])) << 1) + ((SMOOTHED(a[1564],a[1565]) < SMOOTHED(a[1566],a[1567])) << 0) ;
     desc[49] = ((SMOOTHED(a[1568],a[1569]) < SMOOTHED(a[1570],a[1571])) << 7) + ((SMOOTHED(a[1572],a[1573]) < SMOOTHED(a[1574],a[1575])) << 6) + ((SMOOTHED(a[1576],a[1577]) < SMOOTHED(a[1578],a[1579])) << 5) + ((SMOOTHED(a[1580],a[1581]) < SMOOTHED(a[1582],a[1583])) << 4) + ((SMOOTHED(a[1584],a[1585]) < SMOOTHED(a[1586],a[1587])) << 3) + ((SMOOTHED(a[1588],a[1589]) < SMOOTHED(a[1590],a[1591])) << 2) + ((SMOOTHED(a[1592],a[1593]) < SMOOTHED(a[1594],a[1595])) << 1) + ((SMOOTHED(a[1596],a[1597]) < SMOOTHED(a[1598],a[1599])) << 0) ;
     desc[50] = ((SMOOTHED(a[1600],a[1601]) < SMOOTHED(a[1602],a[1603])) << 7) + ((SMOOTHED(a[1604],a[1605]) < SMOOTHED(a[1606],a[1607])) << 6) + ((SMOOTHED(a[1608],a[1609]) < SMOOTHED(a[1610],a[1611])) << 5) + ((SMOOTHED(a[1612],a[1613]) < SMOOTHED(a[1614],a[1615])) << 4) + ((SMOOTHED(a[1616],a[1617]) < SMOOTHED(a[1618],a[1619])) << 3) + ((SMOOTHED(a[1620],a[1621]) < SMOOTHED(a[1622],a[1623])) << 2) + ((SMOOTHED(a[1624],a[1625]) < SMOOTHED(a[1626],a[1627])) << 1) + ((SMOOTHED(a[1628],a[1629]) < SMOOTHED(a[1630],a[1631])) << 0) ;
     desc[51] = ((SMOOTHED(a[1632],a[1633]) < SMOOTHED(a[1634],a[1635])) << 7) + ((SMOOTHED(a[1636],a[1637]) < SMOOTHED(a[1638],a[1639])) << 6) + ((SMOOTHED(a[1640],a[1641]) < SMOOTHED(a[1642],a[1643])) << 5) + ((SMOOTHED(a[1644],a[1645]) < SMOOTHED(a[1646],a[1647])) << 4) + ((SMOOTHED(a[1648],a[1649]) < SMOOTHED(a[1650],a[1651])) << 3) + ((SMOOTHED(a[1652],a[1653]) < SMOOTHED(a[1654],a[1655])) << 2) + ((SMOOTHED(a[1656],a[1657]) < SMOOTHED(a[1658],a[1659])) << 1) + ((SMOOTHED(a[1660],a[1661]) < SMOOTHED(a[1662],a[1663])) << 0) ;
     desc[52] = ((SMOOTHED(a[1664],a[1665]) < SMOOTHED(a[1666],a[1667])) << 7) + ((SMOOTHED(a[1668],a[1669]) < SMOOTHED(a[1670],a[1671])) << 6) + ((SMOOTHED(a[1672],a[1673]) < SMOOTHED(a[1674],a[1675])) << 5) + ((SMOOTHED(a[1676],a[1677]) < SMOOTHED(a[1678],a[1679])) << 4) + ((SMOOTHED(a[1680],a[1681]) < SMOOTHED(a[1682],a[1683])) << 3) + ((SMOOTHED(a[1684],a[1685]) < SMOOTHED(a[1686],a[1687])) << 2) + ((SMOOTHED(a[1688],a[1689]) < SMOOTHED(a[1690],a[1691])) << 1) + ((SMOOTHED(a[1692],a[1693]) < SMOOTHED(a[1694],a[1695])) << 0) ;
     desc[53] = ((SMOOTHED(a[1696],a[1697]) < SMOOTHED(a[1698],a[1699])) << 7) + ((SMOOTHED(a[1700],a[1701]) < SMOOTHED(a[1702],a[1703])) << 6) + ((SMOOTHED(a[1704],a[1705]) < SMOOTHED(a[1706],a[1707])) << 5) + ((SMOOTHED(a[1708],a[1709]) < SMOOTHED(a[1710],a[1711])) << 4) + ((SMOOTHED(a[1712],a[1713]) < SMOOTHED(a[1714],a[1715])) << 3) + ((SMOOTHED(a[1716],a[1717]) < SMOOTHED(a[1718],a[1719])) << 2) + ((SMOOTHED(a[1720],a[1721]) < SMOOTHED(a[1722],a[1723])) << 1) + ((SMOOTHED(a[1724],a[1725]) < SMOOTHED(a[1726],a[1727])) << 0) ;
     desc[54] = ((SMOOTHED(a[1728],a[1729]) < SMOOTHED(a[1730],a[1731])) << 7) + ((SMOOTHED(a[1732],a[1733]) < SMOOTHED(a[1734],a[1735])) << 6) + ((SMOOTHED(a[1736],a[1737]) < SMOOTHED(a[1738],a[1739])) << 5) + ((SMOOTHED(a[1740],a[1741]) < SMOOTHED(a[1742],a[1743])) << 4) + ((SMOOTHED(a[1744],a[1745]) < SMOOTHED(a[1746],a[1747])) << 3) + ((SMOOTHED(a[1748],a[1749]) < SMOOTHED(a[1750],a[1751])) << 2) + ((SMOOTHED(a[1752],a[1753]) < SMOOTHED(a[1754],a[1755])) << 1) + ((SMOOTHED(a[1756],a[1757]) < SMOOTHED(a[1758],a[1759])) << 0) ;
     desc[55] = ((SMOOTHED(a[1760],a[1761]) < SMOOTHED(a[1762],a[1763])) << 7) + ((SMOOTHED(a[1764],a[1765]) < SMOOTHED(a[1766],a[1767])) << 6) + ((SMOOTHED(a[1768],a[1769]) < SMOOTHED(a[1770],a[1771])) << 5) + ((SMOOTHED(a[1772],a[1773]) < SMOOTHED(a[1774],a[1775])) << 4) + ((SMOOTHED(a[1776],a[1777]) < SMOOTHED(a[1778],a[1779])) << 3) + ((SMOOTHED(a[1780],a[1781]) < SMOOTHED(a[1782],a[1783])) << 2) + ((SMOOTHED(a[1784],a[1785]) < SMOOTHED(a[1786],a[1787])) << 1) + ((SMOOTHED(a[1788],a[1789]) < SMOOTHED(a[1790],a[1791])) << 0) ;
     desc[56] = ((SMOOTHED(a[1792],a[1793]) < SMOOTHED(a[1794],a[1795])) << 7) + ((SMOOTHED(a[1796],a[1797]) < SMOOTHED(a[1798],a[1799])) << 6) + ((SMOOTHED(a[1800],a[1801]) < SMOOTHED(a[1802],a[1803])) << 5) + ((SMOOTHED(a[1804],a[1805]) < SMOOTHED(a[1806],a[1807])) << 4) + ((SMOOTHED(a[1808],a[1809]) < SMOOTHED(a[1810],a[1811])) << 3) + ((SMOOTHED(a[1812],a[1813]) < SMOOTHED(a[1814],a[1815])) << 2) + ((SMOOTHED(a[1816],a[1817]) < SMOOTHED(a[1818],a[1819])) << 1) + ((SMOOTHED(a[1820],a[1821]) < SMOOTHED(a[1822],a[1823])) << 0) ;
     desc[57] = ((SMOOTHED(a[1824],a[1825]) < SMOOTHED(a[1826],a[1827])) << 7) + ((SMOOTHED(a[1828],a[1829]) < SMOOTHED(a[1830],a[1831])) << 6) + ((SMOOTHED(a[1832],a[1833]) < SMOOTHED(a[1834],a[1835])) << 5) + ((SMOOTHED(a[1836],a[1837]) < SMOOTHED(a[1838],a[1839])) << 4) + ((SMOOTHED(a[1840],a[1841]) < SMOOTHED(a[1842],a[1843])) << 3) + ((SMOOTHED(a[1844],a[1845]) < SMOOTHED(a[1846],a[1847])) << 2) + ((SMOOTHED(a[1848],a[1849]) < SMOOTHED(a[1850],a[1851])) << 1) + ((SMOOTHED(a[1852],a[1853]) < SMOOTHED(a[1854],a[1855])) << 0) ;
     desc[58] = ((SMOOTHED(a[1856],a[1857]) < SMOOTHED(a[1858],a[1859])) << 7) + ((SMOOTHED(a[1860],a[1861]) < SMOOTHED(a[1862],a[1863])) << 6) + ((SMOOTHED(a[1864],a[1865]) < SMOOTHED(a[1866],a[1867])) << 5) + ((SMOOTHED(a[1868],a[1869]) < SMOOTHED(a[1870],a[1871])) << 4) + ((SMOOTHED(a[1872],a[1873]) < SMOOTHED(a[1874],a[1875])) << 3) + ((SMOOTHED(a[1876],a[1877]) < SMOOTHED(a[1878],a[1879])) << 2) + ((SMOOTHED(a[1880],a[1881]) < SMOOTHED(a[1882],a[1883])) << 1) + ((SMOOTHED(a[1884],a[1885]) < SMOOTHED(a[1886],a[1887])) << 0) ;
     desc[59] = ((SMOOTHED(a[1888],a[1889]) < SMOOTHED(a[1890],a[1891])) << 7) + ((SMOOTHED(a[1892],a[1893]) < SMOOTHED(a[1894],a[1895])) << 6) + ((SMOOTHED(a[1896],a[1897]) < SMOOTHED(a[1898],a[1899])) << 5) + ((SMOOTHED(a[1900],a[1901]) < SMOOTHED(a[1902],a[1903])) << 4) + ((SMOOTHED(a[1904],a[1905]) < SMOOTHED(a[1906],a[1907])) << 3) + ((SMOOTHED(a[1908],a[1909]) < SMOOTHED(a[1910],a[1911])) << 2) + ((SMOOTHED(a[1912],a[1913]) < SMOOTHED(a[1914],a[1915])) << 1) + ((SMOOTHED(a[1916],a[1917]) < SMOOTHED(a[1918],a[1919])) << 0) ;
     desc[60] = ((SMOOTHED(a[1920],a[1921]) < SMOOTHED(a[1922],a[1923])) << 7) + ((SMOOTHED(a[1924],a[1925]) < SMOOTHED(a[1926],a[1927])) << 6) + ((SMOOTHED(a[1928],a[1929]) < SMOOTHED(a[1930],a[1931])) << 5) + ((SMOOTHED(a[1932],a[1933]) < SMOOTHED(a[1934],a[1935])) << 4) + ((SMOOTHED(a[1936],a[1937]) < SMOOTHED(a[1938],a[1939])) << 3) + ((SMOOTHED(a[1940],a[1941]) < SMOOTHED(a[1942],a[1943])) << 2) + ((SMOOTHED(a[1944],a[1945]) < SMOOTHED(a[1946],a[1947])) << 1) + ((SMOOTHED(a[1948],a[1949]) < SMOOTHED(a[1950],a[1951])) << 0) ;
     desc[61] = ((SMOOTHED(a[1952],a[1953]) < SMOOTHED(a[1954],a[1955])) << 7) + ((SMOOTHED(a[1956],a[1957]) < SMOOTHED(a[1958],a[1959])) << 6) + ((SMOOTHED(a[1960],a[1961]) < SMOOTHED(a[1962],a[1963])) << 5) + ((SMOOTHED(a[1964],a[1965]) < SMOOTHED(a[1966],a[1967])) << 4) + ((SMOOTHED(a[1968],a[1969]) < SMOOTHED(a[1970],a[1971])) << 3) + ((SMOOTHED(a[1972],a[1973]) < SMOOTHED(a[1974],a[1975])) << 2) + ((SMOOTHED(a[1976],a[1977]) < SMOOTHED(a[1978],a[1979])) << 1) + ((SMOOTHED(a[1980],a[1981]) < SMOOTHED(a[1982],a[1983])) << 0) ;
     desc[62] = ((SMOOTHED(a[1984],a[1985]) < SMOOTHED(a[1986],a[1987])) << 7) + ((SMOOTHED(a[1988],a[1989]) < SMOOTHED(a[1990],a[1991])) << 6) + ((SMOOTHED(a[1992],a[1993]) < SMOOTHED(a[1994],a[1995])) << 5) + ((SMOOTHED(a[1996],a[1997]) < SMOOTHED(a[1998],a[1999])) << 4) + ((SMOOTHED(a[2000],a[2001]) < SMOOTHED(a[2002],a[2003])) << 3) + ((SMOOTHED(a[2004],a[2005]) < SMOOTHED(a[2006],a[2007])) << 2) + ((SMOOTHED(a[2008],a[2009]) < SMOOTHED(a[2010],a[2011])) << 1) + ((SMOOTHED(a[2012],a[2013]) < SMOOTHED(a[2014],a[2015])) << 0) ;
     desc[63] = ((SMOOTHED(a[2016],a[2017]) < SMOOTHED(a[2018],a[2019])) << 7) + ((SMOOTHED(a[2020],a[2021]) < SMOOTHED(a[2022],a[2023])) << 6) + ((SMOOTHED(a[2024],a[2025]) < SMOOTHED(a[2026],a[2027])) << 5) + ((SMOOTHED(a[2028],a[2029]) < SMOOTHED(a[2030],a[2031])) << 4) + ((SMOOTHED(a[2032],a[2033]) < SMOOTHED(a[2034],a[2035])) << 3) + ((SMOOTHED(a[2036],a[2037]) < SMOOTHED(a[2038],a[2039])) << 2) + ((SMOOTHED(a[2040],a[2041]) < SMOOTHED(a[2042],a[2043])) << 1) + ((SMOOTHED(a[2044],a[2045]) < SMOOTHED(a[2046],a[2047])) << 0) ;
 #undef SMOOTHED
