// Code generated with '$ ./grief/generate_code.py grief/test_pairs.txt 16'
#define SMOOTHED(y,x) smoothedSum(sum, pt, y, x)
    desc[0] = ((SMOOTHED(-13, -12) < SMOOTHED(-10, -12)) << 7) + ((SMOOTHED(-1, 25) < SMOOTHED(-3, 23)) << 6) + ((SMOOTHED(10, 9) < SMOOTHED(11, 10)) << 5) + ((SMOOTHED(15, 18) < SMOOTHED(15, 21)) << 4) + ((SMOOTHED(16, -15) < SMOOTHED(4, 22)) << 3) + ((SMOOTHED(0, -15) < SMOOTHED(0, -14)) << 2) + ((SMOOTHED(3, 23) < SMOOTHED(1, 24)) << 1) + ((SMOOTHED(-15, -2) < SMOOTHED(5, 21)) << 0) ;
    desc[1] = ((SMOOTHED(10, 12) < SMOOTHED(14, 10)) << 7) + ((SMOOTHED(3, 6) < SMOOTHED(-4, 8)) << 6) + ((SMOOTHED(25, -4) < SMOOTHED(23, -3)) << 5) + ((SMOOTHED(13, -18) < SMOOTHED(4, -17)) << 4) + ((SMOOTHED(-13, -25) < SMOOTHED(-13, -22)) << 3) + ((SMOOTHED(-7, -16) < SMOOTHED(-1, -17)) << 2) + ((SMOOTHED(-4, -5) < SMOOTHED(-3, -6)) << 1) + ((SMOOTHED(-17, 21) < SMOOTHED(-17, 25)) << 0) ;
    desc[2] = ((SMOOTHED(-11, -24) < SMOOTHED(-15, -24)) << 7) + ((SMOOTHED(-15, -25) < SMOOTHED(-14, -23)) << 6) + ((SMOOTHED(16, -20) < SMOOTHED(21, -25)) << 5) + ((SMOOTHED(-9, 0) < SMOOTHED(-12, 3)) << 4) + ((SMOOTHED(25, -9) < SMOOTHED(24, -6)) << 3) + ((SMOOTHED(-18, -5) < SMOOTHED(-18, -3)) << 2) + ((SMOOTHED(25, 25) < SMOOTHED(22, 24)) << 1) + ((SMOOTHED(-5, 22) < SMOOTHED(-9, 24)) << 0) ;
    desc[3] = ((SMOOTHED(-11, -25) < SMOOTHED(-8, -25)) << 7) + ((SMOOTHED(25, 19) < SMOOTHED(22, 18)) << 6) + ((SMOOTHED(16, -20) < SMOOTHED(17, -18)) << 5) + ((SMOOTHED(5, -1) < SMOOTHED(5, 3)) << 4) + ((SMOOTHED(17, 17) < SMOOTHED(19, 17)) << 3) + ((SMOOTHED(22, 8) < SMOOTHED(23, 7)) << 2) + ((SMOOTHED(-12, 1) < SMOOTHED(-12, 2)) << 1) + ((SMOOTHED(-24, 25) < SMOOTHED(-22, 21)) << 0) ;
    desc[4] = ((SMOOTHED(-25, -18) < SMOOTHED(-22, -16)) << 7) + ((SMOOTHED(-10, -6) < SMOOTHED(-9, -6)) << 6) + ((SMOOTHED(2, -2) < SMOOTHED(-17, -19)) << 5) + ((SMOOTHED(8, 2) < SMOOTHED(3, 1)) << 4) + ((SMOOTHED(-20, -25) < SMOOTHED(0, 25)) << 3) + ((SMOOTHED(-24, -15) < SMOOTHED(-25, -14)) << 2) + ((SMOOTHED(12, -19) < SMOOTHED(15, -19)) << 1) + ((SMOOTHED(-17, -2) < SMOOTHED(-25, 0)) << 0) ;
    desc[5] = ((SMOOTHED(-5, -20) < SMOOTHED(-4, -20)) << 7) + ((SMOOTHED(2, 14) < SMOOTHED(-3, 17)) << 6) + ((SMOOTHED(-5, 9) < SMOOTHED(-6, 16)) << 5) + ((SMOOTHED(25, 19) < SMOOTHED(22, 14)) << 4) + ((SMOOTHED(4, 0) < SMOOTHED(3, -2)) << 3) + ((SMOOTHED(24, -14) < SMOOTHED(25, -15)) << 2) + ((SMOOTHED(17, 25) < SMOOTHED(11, 25)) << 1) + ((SMOOTHED(21, -17) < SMOOTHED(20, -21)) << 0) ;
    desc[6] = ((SMOOTHED(-4, -18) < SMOOTHED(-3, -16)) << 7) + ((SMOOTHED(-3, 12) < SMOOTHED(-5, 12)) << 6) + ((SMOOTHED(24, -23) < SMOOTHED(24, -25)) << 5) + ((SMOOTHED(-21, 1) < SMOOTHED(-25, 18)) << 4) + ((SMOOTHED(-25, 2) < SMOOTHED(-23, 2)) << 3) + ((SMOOTHED(-19, 22) < SMOOTHED(-20, 22)) << 2) + ((SMOOTHED(-23, 14) < SMOOTHED(-24, 18)) << 1) + ((SMOOTHED(19, -22) < SMOOTHED(25, -22)) << 0) ;
    desc[7] = ((SMOOTHED(-23, 1) < SMOOTHED(-24, 0)) << 7) + ((SMOOTHED(-23, -19) < SMOOTHED(-14, -22)) << 6) + ((SMOOTHED(-17, -17) < SMOOTHED(-14, -16)) << 5) + ((SMOOTHED(-20, 7) < SMOOTHED(-19, 7)) << 4) + ((SMOOTHED(25, -13) < SMOOTHED(17, -10)) << 3) + ((SMOOTHED(-24, -11) < SMOOTHED(-25, -10)) << 2) + ((SMOOTHED(0, -9) < SMOOTHED(2, -7)) << 1) + ((SMOOTHED(10, -25) < SMOOTHED(24, -25)) << 0) ;
    desc[8] = ((SMOOTHED(-1, -23) < SMOOTHED(5, -24)) << 7) + ((SMOOTHED(-12, -7) < SMOOTHED(-23, -20)) << 6) + ((SMOOTHED(-1, -11) < SMOOTHED(3, -15)) << 5) + ((SMOOTHED(-18, -12) < SMOOTHED(-20, -12)) << 4) + ((SMOOTHED(7, -16) < SMOOTHED(9, -12)) << 3) + ((SMOOTHED(-2, -2) < SMOOTHED(-1, -5)) << 2) + ((SMOOTHED(2, 25) < SMOOTHED(2, 23)) << 1) + ((SMOOTHED(-25, 4) < SMOOTHED(-25, 10)) << 0) ;
    desc[9] = ((SMOOTHED(23, 14) < SMOOTHED(23, 8)) << 7) + ((SMOOTHED(24, -24) < SMOOTHED(25, -14)) << 6) + ((SMOOTHED(-13, -5) < SMOOTHED(-14, -4)) << 5) + ((SMOOTHED(12, -4) < SMOOTHED(13, -4)) << 4) + ((SMOOTHED(14, -25) < SMOOTHED(13, -24)) << 3) + ((SMOOTHED(23, -4) < SMOOTHED(20, -2)) << 2) + ((SMOOTHED(-20, 11) < SMOOTHED(-18, 12)) << 1) + ((SMOOTHED(-4, -24) < SMOOTHED(-4, -25)) << 0) ;
    desc[10] = ((SMOOTHED(-25, 17) < SMOOTHED(-23, 15)) << 7) + ((SMOOTHED(-7, 18) < SMOOTHED(-3, 18)) << 6) + ((SMOOTHED(15, -7) < SMOOTHED(-8, -9)) << 5) + ((SMOOTHED(25, -8) < SMOOTHED(23, -8)) << 4) + ((SMOOTHED(16, -11) < SMOOTHED(20, -17)) << 3) + ((SMOOTHED(1, -10) < SMOOTHED(-3, -10)) << 2) + ((SMOOTHED(-25, 11) < SMOOTHED(-22, 10)) << 1) + ((SMOOTHED(24, 22) < SMOOTHED(25, 23)) << 0) ;
    desc[11] = ((SMOOTHED(-14, 8) < SMOOTHED(-14, 9)) << 7) + ((SMOOTHED(20, 14) < SMOOTHED(25, 11)) << 6) + ((SMOOTHED(19, -1) < SMOOTHED(24, 0)) << 5) + ((SMOOTHED(-15, 19) < SMOOTHED(-18, 21)) << 4) + ((SMOOTHED(-8, 20) < SMOOTHED(-10, 20)) << 3) + ((SMOOTHED(11, 10) < SMOOTHED(11, 13)) << 2) + ((SMOOTHED(24, 1) < SMOOTHED(16, 3)) << 1) + ((SMOOTHED(-4, -17) < SMOOTHED(-20, -10)) << 0) ;
    desc[12] = ((SMOOTHED(9, -11) < SMOOTHED(12, -5)) << 7) + ((SMOOTHED(-23, -13) < SMOOTHED(-21, -13)) << 6) + ((SMOOTHED(23, -14) < SMOOTHED(18, -16)) << 5) + ((SMOOTHED(4, -9) < SMOOTHED(-2, -10)) << 4) + ((SMOOTHED(-19, -3) < SMOOTHED(-16, -2)) << 3) + ((SMOOTHED(14, -12) < SMOOTHED(13, -12)) << 2) + ((SMOOTHED(7, -11) < SMOOTHED(9, -11)) << 1) + ((SMOOTHED(-4, 0) < SMOOTHED(-5, 0)) << 0) ;
    desc[13] = ((SMOOTHED(4, -23) < SMOOTHED(7, -25)) << 7) + ((SMOOTHED(17, -7) < SMOOTHED(14, -7)) << 6) + ((SMOOTHED(-3, 25) < SMOOTHED(-6, 25)) << 5) + ((SMOOTHED(-4, 6) < SMOOTHED(-9, 1)) << 4) + ((SMOOTHED(-12, -7) < SMOOTHED(-14, -8)) << 3) + ((SMOOTHED(-10, 8) < SMOOTHED(-10, 12)) << 2) + ((SMOOTHED(-19, 23) < SMOOTHED(-17, 24)) << 1) + ((SMOOTHED(-12, -20) < SMOOTHED(-16, -18)) << 0) ;
    desc[14] = ((SMOOTHED(-24, -18) < SMOOTHED(-23, -25)) << 7) + ((SMOOTHED(-25, 25) < SMOOTHED(18, 25)) << 6) + ((SMOOTHED(25, -24) < SMOOTHED(20, -25)) << 5) + ((SMOOTHED(-6, -17) < SMOOTHED(-16, -20)) << 4) + ((SMOOTHED(-3, -12) < SMOOTHED(-3, -10)) << 3) + ((SMOOTHED(9, -24) < SMOOTHED(7, -25)) << 2) + ((SMOOTHED(19, 7) < SMOOTHED(21, 11)) << 1) + ((SMOOTHED(-9, -24) < SMOOTHED(0, -25)) << 0) ;
    desc[15] = ((SMOOTHED(-4, -15) < SMOOTHED(-10, -23)) << 7) + ((SMOOTHED(-22, 7) < SMOOTHED(-23, 7)) << 6) + ((SMOOTHED(16, -7) < SMOOTHED(21, -7)) << 5) + ((SMOOTHED(-12, 3) < SMOOTHED(-13, 3)) << 4) + ((SMOOTHED(3, -5) < SMOOTHED(1, -5)) << 3) + ((SMOOTHED(-14, -4) < SMOOTHED(-13, -2)) << 2) + ((SMOOTHED(-20, -18) < SMOOTHED(-17, -18)) << 1) + ((SMOOTHED(2, 8) < SMOOTHED(6, -1)) << 0) ;
#undef SMOOTHED
