// Code generated with '$ ./grief/generate_code.py grief/test_pairs.txt 64'
#define SMOOTHED(y,x) smoothedSum(sum, pt, y, x)
    //printf("%i\n",SMOOTHED(25, -11));
    //printf("%i\n",SMOOTHED(24, -16));
    //printf("%i\n",((SMOOTHED(25, -11) < SMOOTHED(24, -16)) << 7));
    desc[0] = ((SMOOTHED(25, -11) < SMOOTHED(24, -16)) << 7) + ((SMOOTHED(-7, -2) < SMOOTHED(-9, -2)) << 6) + ((SMOOTHED(5, -13) < SMOOTHED(5, -12)) << 5) + ((SMOOTHED(-21, 20) < SMOOTHED(-23, 19)) << 4) + ((SMOOTHED(-14, -4) < SMOOTHED(-12, -3)) << 3) + ((SMOOTHED(20, -3) < SMOOTHED(19, -4)) << 2) + ((SMOOTHED(3, 25) < SMOOTHED(0, 24)) << 1) + ((SMOOTHED(-11, 6) < SMOOTHED(-8, 6)) << 0) ;
   //printf("%i\n",desc[0]);

    desc[1] = ((SMOOTHED(6, -2) < SMOOTHED(5, 1)) << 7) + ((SMOOTHED(-15, -10) < SMOOTHED(-21, -8)) << 6) + ((SMOOTHED(-24, -25) < SMOOTHED(-22, -25)) << 5) + ((SMOOTHED(-20, 2) < SMOOTHED(-14, -2)) << 4) + ((SMOOTHED(0, -14) < SMOOTHED(1, -13)) << 3) + ((SMOOTHED(22, 7) < SMOOTHED(24, 6)) << 2) + ((SMOOTHED(-20, 13) < SMOOTHED(-22, 12)) << 1) + ((SMOOTHED(7, -19) < SMOOTHED(11, -19)) << 0) ;
    desc[2] = ((SMOOTHED(-4, -3) < SMOOTHED(-5, -2)) << 7) + ((SMOOTHED(-25, -19) < SMOOTHED(-23, -18)) << 6) + ((SMOOTHED(-19, 13) < SMOOTHED(-18, 14)) << 5) + ((SMOOTHED(-18, -17) < SMOOTHED(-20, -17)) << 4) + ((SMOOTHED(4, -24) < SMOOTHED(10, -25)) << 3) + ((SMOOTHED(17, 20) < SMOOTHED(19, 22)) << 2) + ((SMOOTHED(19, 18) < SMOOTHED(19, 22)) << 1) + ((SMOOTHED(2, 23) < SMOOTHED(0, 25)) << 0) ;
    desc[3] = ((SMOOTHED(9, -9) < SMOOTHED(11, -9)) << 7) + ((SMOOTHED(-25, -7) < SMOOTHED(-25, -13)) << 6) + ((SMOOTHED(8, 24) < SMOOTHED(17, 11)) << 5) + ((SMOOTHED(-17, -22) < SMOOTHED(-18, -25)) << 4) + ((SMOOTHED(5, 5) < SMOOTHED(-2, 6)) << 3) + ((SMOOTHED(13, -23) < SMOOTHED(11, -24)) << 2) + ((SMOOTHED(-19, 15) < SMOOTHED(-15, 14)) << 1) + ((SMOOTHED(17, 13) < SMOOTHED(15, 13)) << 0) ;
    desc[4] = ((SMOOTHED(-24, -22) < SMOOTHED(-25, -11)) << 7) + ((SMOOTHED(12, -25) < SMOOTHED(9, -24)) << 6) + ((SMOOTHED(-3, 1) < SMOOTHED(-6, 3)) << 5) + ((SMOOTHED(-7, -11) < SMOOTHED(-6, -14)) << 4) + ((SMOOTHED(-2, -23) < SMOOTHED(1, -25)) << 3) + ((SMOOTHED(-21, 15) < SMOOTHED(-21, 17)) << 2) + ((SMOOTHED(9, 24) < SMOOTHED(5, 24)) << 1) + ((SMOOTHED(17, -22) < SMOOTHED(0, -4)) << 0) ;
    desc[5] = ((SMOOTHED(-9, -8) < SMOOTHED(-9, -7)) << 7) + ((SMOOTHED(-18, 16) < SMOOTHED(-16, 17)) << 6) + ((SMOOTHED(0, -25) < SMOOTHED(2, -22)) << 5) + ((SMOOTHED(17, 0) < SMOOTHED(18, 0)) << 4) + ((SMOOTHED(-5, -23) < SMOOTHED(-5, -24)) << 3) + ((SMOOTHED(14, 9) < SMOOTHED(16, 11)) << 2) + ((SMOOTHED(-2, 15) < SMOOTHED(-3, 18)) << 1) + ((SMOOTHED(-7, 2) < SMOOTHED(-5, 4)) << 0) ;
    desc[6] = ((SMOOTHED(14, -21) < SMOOTHED(17, -20)) << 7) + ((SMOOTHED(5, 25) < SMOOTHED(2, 25)) << 6) + ((SMOOTHED(11, -11) < SMOOTHED(15, -10)) << 5) + ((SMOOTHED(-2, 21) < SMOOTHED(-4, -10)) << 4) + ((SMOOTHED(18, -23) < SMOOTHED(19, -19)) << 3) + ((SMOOTHED(-25, 4) < SMOOTHED(-24, 7)) << 2) + ((SMOOTHED(5, 6) < SMOOTHED(4, 7)) << 1) + ((SMOOTHED(3, -1) < SMOOTHED(9, -1)) << 0) ;
    desc[7] = ((SMOOTHED(-11, 25) < SMOOTHED(-10, 25)) << 7) + ((SMOOTHED(-20, 2) < SMOOTHED(-24, 2)) << 6) + ((SMOOTHED(-16, -25) < SMOOTHED(-19, -24)) << 5) + ((SMOOTHED(24, 3) < SMOOTHED(25, 4)) << 4) + ((SMOOTHED(-5, 7) < SMOOTHED(-4, 7)) << 3) + ((SMOOTHED(20, 8) < SMOOTHED(22, 8)) << 2) + ((SMOOTHED(-14, 12) < SMOOTHED(-8, 15)) << 1) + ((SMOOTHED(-25, -7) < SMOOTHED(-24, -7)) << 0) ;
    desc[8] = ((SMOOTHED(-24, -2) < SMOOTHED(-24, -1)) << 7) + ((SMOOTHED(3, -11) < SMOOTHED(1, -11)) << 6) + ((SMOOTHED(1, -2) < SMOOTHED(4, 1)) << 5) + ((SMOOTHED(-12, 1) < SMOOTHED(-11, 2)) << 4) + ((SMOOTHED(-1, -9) < SMOOTHED(4, -6)) << 3) + ((SMOOTHED(-11, -23) < SMOOTHED(-19, -22)) << 2) + ((SMOOTHED(-14, 14) < SMOOTHED(-12, -4)) << 1) + ((SMOOTHED(-25, 20) < SMOOTHED(-20, 17)) << 0) ;
    desc[9] = ((SMOOTHED(25, -14) < SMOOTHED(23, -10)) << 7) + ((SMOOTHED(-3, -25) < SMOOTHED(0, -24)) << 6) + ((SMOOTHED(11, -20) < SMOOTHED(13, -24)) << 5) + ((SMOOTHED(-2, 1) < SMOOTHED(-1, 2)) << 4) + ((SMOOTHED(14, 16) < SMOOTHED(15, 20)) << 3) + ((SMOOTHED(-6, -18) < SMOOTHED(-4, -20)) << 2) + ((SMOOTHED(-23, -2) < SMOOTHED(-22, -2)) << 1) + ((SMOOTHED(-25, -7) < SMOOTHED(-23, -2)) << 0) ;
    desc[10] = ((SMOOTHED(-9, 15) < SMOOTHED(-8, 16)) << 7) + ((SMOOTHED(21, -21) < SMOOTHED(25, -20)) << 6) + ((SMOOTHED(-21, -11) < SMOOTHED(-18, -11)) << 5) + ((SMOOTHED(6, 16) < SMOOTHED(4, 14)) << 4) + ((SMOOTHED(-23, -14) < SMOOTHED(-25, -14)) << 3) + ((SMOOTHED(-10, -25) < SMOOTHED(-7, -24)) << 2) + ((SMOOTHED(7, 15) < SMOOTHED(8, 15)) << 1) + ((SMOOTHED(14, 25) < SMOOTHED(16, 25)) << 0) ;
    desc[11] = ((SMOOTHED(19, 23) < SMOOTHED(19, 25)) << 7) + ((SMOOTHED(-13, 10) < SMOOTHED(-14, 10)) << 6) + ((SMOOTHED(5, -21) < SMOOTHED(6, -19)) << 5) + ((SMOOTHED(18, -20) < SMOOTHED(23, -25)) << 4) + ((SMOOTHED(-13, -25) < SMOOTHED(-12, -25)) << 3) + ((SMOOTHED(10, 25) < SMOOTHED(9, 25)) << 2) + ((SMOOTHED(-22, -13) < SMOOTHED(-25, 14)) << 1) + ((SMOOTHED(4, 16) < SMOOTHED(2, 16)) << 0) ;
    desc[12] = ((SMOOTHED(21, -1) < SMOOTHED(11, -2)) << 7) + ((SMOOTHED(-15, 7) < SMOOTHED(-14, 3)) << 6) + ((SMOOTHED(-22, -24) < SMOOTHED(-19, -25)) << 5) + ((SMOOTHED(10, 15) < SMOOTHED(-23, 3)) << 4) + ((SMOOTHED(11, 24) < SMOOTHED(10, 25)) << 3) + ((SMOOTHED(22, -25) < SMOOTHED(24, -25)) << 2) + ((SMOOTHED(7, -7) < SMOOTHED(8, -7)) << 1) + ((SMOOTHED(-15, -11) < SMOOTHED(-13, -13)) << 0) ;
    desc[13] = ((SMOOTHED(2, 11) < SMOOTHED(-1, 11)) << 7) + ((SMOOTHED(-17, -5) < SMOOTHED(-16, -4)) << 6) + ((SMOOTHED(13, 8) < SMOOTHED(15, 8)) << 5) + ((SMOOTHED(18, -15) < SMOOTHED(15, -23)) << 4) + ((SMOOTHED(10, 14) < SMOOTHED(6, 6)) << 3) + ((SMOOTHED(16, -24) < SMOOTHED(19, -25)) << 2) + ((SMOOTHED(-17, 5) < SMOOTHED(-16, 5)) << 1) + ((SMOOTHED(-21, 22) < SMOOTHED(-22, 19)) << 0) ;
    desc[14] = ((SMOOTHED(24, 6) < SMOOTHED(24, -17)) << 7) + ((SMOOTHED(-13, 9) < SMOOTHED(-14, 7)) << 6) + ((SMOOTHED(12, 2) < SMOOTHED(11, 0)) << 5) + ((SMOOTHED(15, 0) < SMOOTHED(14, -2)) << 4) + ((SMOOTHED(20, 10) < SMOOTHED(25, 12)) << 3) + ((SMOOTHED(-4, 12) < SMOOTHED(-2, 14)) << 2) + ((SMOOTHED(9, 11) < SMOOTHED(11, 12)) << 1) + ((SMOOTHED(-7, -25) < SMOOTHED(-3, -23)) << 0) ;
    desc[15] = ((SMOOTHED(-13, 2) < SMOOTHED(-16, 2)) << 7) + ((SMOOTHED(0, 18) < SMOOTHED(-2, 17)) << 6) + ((SMOOTHED(24, 2) < SMOOTHED(25, 2)) << 5) + ((SMOOTHED(-5, 19) < SMOOTHED(-11, 21)) << 4) + ((SMOOTHED(15, 11) < SMOOTHED(24, -11)) << 3) + ((SMOOTHED(-12, -18) < SMOOTHED(-10, -19)) << 2) + ((SMOOTHED(25, 3) < SMOOTHED(25, 5)) << 1) + ((SMOOTHED(-22, 23) < SMOOTHED(-25, 23)) << 0) ;
    desc[16] = ((SMOOTHED(23, 14) < SMOOTHED(24, 16)) << 7) + ((SMOOTHED(-24, -19) < SMOOTHED(-25, -18)) << 6) + ((SMOOTHED(11, 0) < SMOOTHED(15, -1)) << 5) + ((SMOOTHED(-15, -7) < SMOOTHED(-17, -7)) << 4) + ((SMOOTHED(21, 20) < SMOOTHED(25, 23)) << 3) + ((SMOOTHED(-14, -20) < SMOOTHED(-16, -22)) << 2) + ((SMOOTHED(-21, -11) < SMOOTHED(-24, -12)) << 1) + ((SMOOTHED(-2, -20) < SMOOTHED(1, -21)) << 0) ;
    desc[17] = ((SMOOTHED(4, -16) < SMOOTHED(6, -15)) << 7) + ((SMOOTHED(19, -10) < SMOOTHED(17, -8)) << 6) + ((SMOOTHED(20, 6) < SMOOTHED(18, 5)) << 5) + ((SMOOTHED(-25, 10) < SMOOTHED(-21, 10)) << 4) + ((SMOOTHED(-25, 3) < SMOOTHED(-25, 5)) << 3) + ((SMOOTHED(-5, -11) < SMOOTHED(-3, -11)) << 2) + ((SMOOTHED(-15, 25) < SMOOTHED(-14, 23)) << 1) + ((SMOOTHED(24, 9) < SMOOTHED(-5, -15)) << 0) ;
    desc[18] = ((SMOOTHED(25, 22) < SMOOTHED(22, 25)) << 7) + ((SMOOTHED(22, 13) < SMOOTHED(25, 4)) << 6) + ((SMOOTHED(-10, -23) < SMOOTHED(-13, -25)) << 5) + ((SMOOTHED(-8, -5) < SMOOTHED(-14, -4)) << 4) + ((SMOOTHED(25, -20) < SMOOTHED(16, 24)) << 3) + ((SMOOTHED(-18, -6) < SMOOTHED(18, 24)) << 2) + ((SMOOTHED(-11, -25) < SMOOTHED(6, 1)) << 1) + ((SMOOTHED(22, 17) < SMOOTHED(25, 14)) << 0) ;
    desc[19] = ((SMOOTHED(9, -3) < SMOOTHED(7, -3)) << 7) + ((SMOOTHED(15, -7) < SMOOTHED(13, -7)) << 6) + ((SMOOTHED(-25, 2) < SMOOTHED(-22, 3)) << 5) + ((SMOOTHED(3, 11) < SMOOTHED(3, 10)) << 4) + ((SMOOTHED(14, -25) < SMOOTHED(13, -25)) << 3) + ((SMOOTHED(-25, 25) < SMOOTHED(-23, 20)) << 2) + ((SMOOTHED(-16, -9) < SMOOTHED(-20, -13)) << 1) + ((SMOOTHED(-22, 7) < SMOOTHED(-22, 8)) << 0) ;
    desc[20] = ((SMOOTHED(22, 23) < SMOOTHED(21, 25)) << 7) + ((SMOOTHED(-13, -15) < SMOOTHED(-12, -17)) << 6) + ((SMOOTHED(19, 25) < SMOOTHED(17, 25)) << 5) + ((SMOOTHED(25, 10) < SMOOTHED(23, 7)) << 4) + ((SMOOTHED(25, -8) < SMOOTHED(24, -7)) << 3) + ((SMOOTHED(-17, 8) < SMOOTHED(-16, 7)) << 2) + ((SMOOTHED(25, 20) < SMOOTHED(23, 20)) << 1) + ((SMOOTHED(-7, -10) < SMOOTHED(-2, -11)) << 0) ;
    desc[21] = ((SMOOTHED(12, -16) < SMOOTHED(14, -17)) << 7) + ((SMOOTHED(5, -25) < SMOOTHED(6, -22)) << 6) + ((SMOOTHED(-25, 21) < SMOOTHED(-25, 18)) << 5) + ((SMOOTHED(17, 24) < SMOOTHED(10, 24)) << 4) + ((SMOOTHED(-10, 24) < SMOOTHED(-2, 25)) << 3) + ((SMOOTHED(-5, -18) < SMOOTHED(-6, -18)) << 2) + ((SMOOTHED(23, 22) < SMOOTHED(25, 24)) << 1) + ((SMOOTHED(22, 15) < SMOOTHED(23, 15)) << 0) ;
    desc[22] = ((SMOOTHED(19, 24) < SMOOTHED(22, 24)) << 7) + ((SMOOTHED(17, -13) < SMOOTHED(19, -13)) << 6) + ((SMOOTHED(-19, -21) < SMOOTHED(-20, -18)) << 5) + ((SMOOTHED(8, 24) < SMOOTHED(5, 20)) << 4) + ((SMOOTHED(-17, 24) < SMOOTHED(-15, 24)) << 3) + ((SMOOTHED(-6, 3) < SMOOTHED(-13, 3)) << 2) + ((SMOOTHED(-2, 7) < SMOOTHED(-1, 8)) << 1) + ((SMOOTHED(21, 17) < SMOOTHED(20, 17)) << 0) ;
    desc[23] = ((SMOOTHED(-24, -1) < SMOOTHED(-23, 0)) << 7) + ((SMOOTHED(11, -11) < SMOOTHED(20, -25)) << 6) + ((SMOOTHED(-22, 25) < SMOOTHED(-19, 24)) << 5) + ((SMOOTHED(16, -17) < SMOOTHED(19, -14)) << 4) + ((SMOOTHED(24, -17) < SMOOTHED(25, -19)) << 3) + ((SMOOTHED(-7, 1) < SMOOTHED(2, 0)) << 2) + ((SMOOTHED(21, -14) < SMOOTHED(25, -14)) << 1) + ((SMOOTHED(-9, -18) < SMOOTHED(-8, -17)) << 0) ;
    desc[24] = ((SMOOTHED(-9, -9) < SMOOTHED(-3, -6)) << 7) + ((SMOOTHED(-23, -21) < SMOOTHED(-25, -22)) << 6) + ((SMOOTHED(-10, -22) < SMOOTHED(-3, -25)) << 5) + ((SMOOTHED(-10, 25) < SMOOTHED(-14, 22)) << 4) + ((SMOOTHED(-21, -25) < SMOOTHED(-15, -22)) << 3) + ((SMOOTHED(-15, 4) < SMOOTHED(-18, 2)) << 2) + ((SMOOTHED(4, -18) < SMOOTHED(-1, 22)) << 1) + ((SMOOTHED(24, -2) < SMOOTHED(25, -1)) << 0) ;
    desc[25] = ((SMOOTHED(10, -12) < SMOOTHED(14, -12)) << 7) + ((SMOOTHED(15, 6) < SMOOTHED(14, 8)) << 6) + ((SMOOTHED(19, -16) < SMOOTHED(22, -18)) << 5) + ((SMOOTHED(-15, 25) < SMOOTHED(-20, 25)) << 4) + ((SMOOTHED(1, -25) < SMOOTHED(3, -25)) << 3) + ((SMOOTHED(-10, 13) < SMOOTHED(-9, 13)) << 2) + ((SMOOTHED(23, -5) < SMOOTHED(22, -4)) << 1) + ((SMOOTHED(24, 9) < SMOOTHED(24, 18)) << 0) ;
    desc[26] = ((SMOOTHED(20, 0) < SMOOTHED(24, 2)) << 7) + ((SMOOTHED(23, 3) < SMOOTHED(25, 1)) << 6) + ((SMOOTHED(22, -11) < SMOOTHED(20, -11)) << 5) + ((SMOOTHED(25, 2) < SMOOTHED(25, 0)) << 4) + ((SMOOTHED(15, -13) < SMOOTHED(15, -12)) << 3) + ((SMOOTHED(8, -3) < SMOOTHED(12, 0)) << 2) + ((SMOOTHED(-4, 16) < SMOOTHED(-5, 16)) << 1) + ((SMOOTHED(23, -6) < SMOOTHED(19, -7)) << 0) ;
    desc[27] = ((SMOOTHED(10, -4) < SMOOTHED(13, -9)) << 7) + ((SMOOTHED(6, 11) < SMOOTHED(10, 10)) << 6) + ((SMOOTHED(-15, 23) < SMOOTHED(-12, 22)) << 5) + ((SMOOTHED(6, 13) < SMOOTHED(-14, 10)) << 4) + ((SMOOTHED(-17, 9) < SMOOTHED(-19, 12)) << 3) + ((SMOOTHED(22, -24) < SMOOTHED(22, -25)) << 2) + ((SMOOTHED(-4, 25) < SMOOTHED(1, 24)) << 1) + ((SMOOTHED(-23, -24) < SMOOTHED(-20, 22)) << 0) ;
    desc[28] = ((SMOOTHED(0, -4) < SMOOTHED(1, -4)) << 7) + ((SMOOTHED(9, -13) < SMOOTHED(5, -13)) << 6) + ((SMOOTHED(-14, -19) < SMOOTHED(-12, -19)) << 5) + ((SMOOTHED(11, 5) < SMOOTHED(12, 3)) << 4) + ((SMOOTHED(-3, -16) < SMOOTHED(-1, -14)) << 3) + ((SMOOTHED(0, -13) < SMOOTHED(-20, 21)) << 2) + ((SMOOTHED(-11, -24) < SMOOTHED(25, -7)) << 1) + ((SMOOTHED(-24, 15) < SMOOTHED(-25, 11)) << 0) ;
    desc[29] = ((SMOOTHED(-18, -15) < SMOOTHED(-19, -4)) << 7) + ((SMOOTHED(-1, 24) < SMOOTHED(0, 25)) << 6) + ((SMOOTHED(9, 7) < SMOOTHED(7, 7)) << 5) + ((SMOOTHED(-14, -11) < SMOOTHED(-9, -10)) << 4) + ((SMOOTHED(-20, 24) < SMOOTHED(-21, 24)) << 3) + ((SMOOTHED(24, -11) < SMOOTHED(25, -11)) << 2) + ((SMOOTHED(-25, -20) < SMOOTHED(-20, -25)) << 1) + ((SMOOTHED(-10, 23) < SMOOTHED(-10, 18)) << 0) ;
    desc[30] = ((SMOOTHED(23, 9) < SMOOTHED(25, 12)) << 7) + ((SMOOTHED(14, -23) < SMOOTHED(24, -23)) << 6) + ((SMOOTHED(7, -18) < SMOOTHED(1, -16)) << 5) + ((SMOOTHED(7, 14) < SMOOTHED(0, 16)) << 4) + ((SMOOTHED(6, 7) < SMOOTHED(5, 6)) << 3) + ((SMOOTHED(-1, -2) < SMOOTHED(-1, 0)) << 2) + ((SMOOTHED(-5, -13) < SMOOTHED(1, -18)) << 1) + ((SMOOTHED(-20, 9) < SMOOTHED(-18, 11)) << 0) ;
    desc[31] = ((SMOOTHED(-24, -25) < SMOOTHED(-23, -21)) << 7) + ((SMOOTHED(-24, -7) < SMOOTHED(-23, -6)) << 6) + ((SMOOTHED(-25, 9) < SMOOTHED(-22, 8)) << 5) + ((SMOOTHED(-7, 24) < SMOOTHED(-7, 25)) << 4) + ((SMOOTHED(5, -22) < SMOOTHED(4, -22)) << 3) + ((SMOOTHED(9, 20) < SMOOTHED(15, 19)) << 2) + ((SMOOTHED(8, 25) < SMOOTHED(8, 24)) << 1) + ((SMOOTHED(14, -3) < SMOOTHED(13, -7)) << 0) ;
    #undef SMOOTHED
